<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LNh-uk-ocM">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Talk Login View Controller-->
        <scene sceneID="TFB-zD-Kar">
            <objects>
                <viewController storyboardIdentifier="ZGVideoTalkLoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LNh-uk-ocM" customClass="ZGVideoTalkLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yzC-k1-n6t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="roomID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzf-ae-8CJ">
                                <rect key="frame" x="20" y="74" width="60.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入 roomID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="92f-J0-oCf">
                                <rect key="frame" x="20" y="105" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vqn-gD-E2F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="roomID 代表一个房间的标识，需保证房间 ID 信息的全局唯一，长度不超过 255 bytes 的可打印字符串。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oK-nt-7Zm">
                                <rect key="frame" x="20" y="160" width="374" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYc-Ct-MLA">
                                <rect key="frame" x="40" y="251" width="334" height="30"/>
                                <color key="backgroundColor" red="0.36460450552426282" green="0.39655775453828379" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jxm-g3-fTA"/>
                                </constraints>
                                <state key="normal" title="登录房间"/>
                                <connections>
                                    <action selector="onTryEnterRoom:" destination="LNh-uk-ocM" eventType="touchUpInside" id="xsh-zx-Ouz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7oK-nt-7Zm" firstAttribute="top" secondItem="92f-J0-oCf" secondAttribute="bottom" constant="25" id="7zY-lq-0B8"/>
                            <constraint firstItem="12B-xT-tCF" firstAttribute="trailing" secondItem="mYc-Ct-MLA" secondAttribute="trailing" constant="40" id="9Gq-Nh-w20"/>
                            <constraint firstItem="hzf-ae-8CJ" firstAttribute="leading" secondItem="12B-xT-tCF" secondAttribute="leading" constant="20" id="AV6-Gh-1xp"/>
                            <constraint firstItem="mYc-Ct-MLA" firstAttribute="leading" secondItem="12B-xT-tCF" secondAttribute="leading" constant="40" id="BTb-OH-pv8"/>
                            <constraint firstItem="92f-J0-oCf" firstAttribute="leading" secondItem="12B-xT-tCF" secondAttribute="leading" constant="20" id="E9l-FP-X6C"/>
                            <constraint firstItem="92f-J0-oCf" firstAttribute="top" secondItem="hzf-ae-8CJ" secondAttribute="bottom" constant="10" id="K3x-Lg-YZx"/>
                            <constraint firstItem="12B-xT-tCF" firstAttribute="trailing" secondItem="7oK-nt-7Zm" secondAttribute="trailing" constant="20" id="SVq-fE-Dcr"/>
                            <constraint firstItem="7oK-nt-7Zm" firstAttribute="leading" secondItem="12B-xT-tCF" secondAttribute="leading" constant="20" id="Ub3-nf-0u8"/>
                            <constraint firstItem="mYc-Ct-MLA" firstAttribute="top" secondItem="7oK-nt-7Zm" secondAttribute="bottom" constant="30" id="oDK-tu-YYT"/>
                            <constraint firstItem="12B-xT-tCF" firstAttribute="trailing" secondItem="92f-J0-oCf" secondAttribute="trailing" constant="20" id="qcY-YN-RTO"/>
                            <constraint firstItem="hzf-ae-8CJ" firstAttribute="top" secondItem="12B-xT-tCF" secondAttribute="top" constant="30" id="uWK-p9-iEl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="12B-xT-tCF"/>
                    </view>
                    <connections>
                        <outlet property="roomIDTxf" destination="92f-J0-oCf" id="pNO-F0-UOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eh1-rR-edB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1084" y="-132.26600985221674"/>
        </scene>
        <!--Video Talk View Controller-->
        <scene sceneID="6o8-fP-uEs">
            <objects>
                <viewController storyboardIdentifier="ZGVideoTalkViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KRn-gV-p9E" customClass="ZGVideoTalkViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j7H-WY-oFC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnu-rB-vxs">
                                <rect key="frame" x="0.0" y="44" width="414" height="771"/>
                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oI9-8S-mkH">
                                <rect key="frame" x="0.0" y="815" width="414" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="摄像头" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6E-ac-cQ3">
                                        <rect key="frame" x="8" y="15" width="43" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="snm-iL-sdM">
                                        <rect key="frame" x="51" y="8" width="51" height="31"/>
                                        <connections>
                                            <action selector="onToggleCameraSwitch:" destination="KRn-gV-p9E" eventType="valueChanged" id="9uN-va-7Pm"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="麦克风" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFN-kn-opd">
                                        <rect key="frame" x="110" y="15" width="43" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t3G-MT-J0m">
                                        <rect key="frame" x="153" y="8" width="51" height="31"/>
                                        <connections>
                                            <action selector="onToggleMicSwitch:" destination="KRn-gV-p9E" eventType="valueChanged" id="USd-dW-eSI"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="音频模块" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6i6-Xd-8YZ">
                                        <rect key="frame" x="212" y="15" width="57.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ufa-3w-FFi">
                                        <rect key="frame" x="269.5" y="8" width="51" height="31"/>
                                        <connections>
                                            <action selector="onToggleEnableAudioModuleSwitch:" destination="KRn-gV-p9E" eventType="valueChanged" id="ruh-WP-Ow1"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="snm-iL-sdM" secondAttribute="bottom" constant="8" id="0Ks-TL-ueO"/>
                                    <constraint firstItem="t3G-MT-J0m" firstAttribute="centerY" secondItem="oI9-8S-mkH" secondAttribute="centerY" id="1y4-I2-wNs"/>
                                    <constraint firstItem="ufa-3w-FFi" firstAttribute="leading" secondItem="6i6-Xd-8YZ" secondAttribute="trailing" id="2BD-x1-41q"/>
                                    <constraint firstItem="t6E-ac-cQ3" firstAttribute="leading" secondItem="oI9-8S-mkH" secondAttribute="leading" constant="8" id="8ni-m4-ru9"/>
                                    <constraint firstAttribute="bottom" secondItem="snm-iL-sdM" secondAttribute="bottom" constant="8" id="AeV-se-51l"/>
                                    <constraint firstItem="t3G-MT-J0m" firstAttribute="leading" secondItem="cFN-kn-opd" secondAttribute="trailing" id="BPv-l8-b0x"/>
                                    <constraint firstItem="snm-iL-sdM" firstAttribute="centerY" secondItem="oI9-8S-mkH" secondAttribute="centerY" id="XfU-KK-2jT"/>
                                    <constraint firstItem="6i6-Xd-8YZ" firstAttribute="leading" secondItem="t3G-MT-J0m" secondAttribute="trailing" constant="10" id="Zwu-tp-55b"/>
                                    <constraint firstItem="t6E-ac-cQ3" firstAttribute="centerY" secondItem="oI9-8S-mkH" secondAttribute="centerY" id="ivI-Nl-DU0"/>
                                    <constraint firstItem="6i6-Xd-8YZ" firstAttribute="centerY" secondItem="oI9-8S-mkH" secondAttribute="centerY" id="mBb-Dr-TND"/>
                                    <constraint firstItem="cFN-kn-opd" firstAttribute="centerY" secondItem="oI9-8S-mkH" secondAttribute="centerY" id="mKR-md-Xz7"/>
                                    <constraint firstItem="ufa-3w-FFi" firstAttribute="centerY" secondItem="oI9-8S-mkH" secondAttribute="centerY" id="pGd-TY-7gP"/>
                                    <constraint firstItem="snm-iL-sdM" firstAttribute="leading" secondItem="t6E-ac-cQ3" secondAttribute="trailing" id="pbU-U6-Cex"/>
                                    <constraint firstItem="cFN-kn-opd" firstAttribute="leading" secondItem="snm-iL-sdM" secondAttribute="trailing" constant="10" id="wcS-UW-31D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nnu-rB-vxs" firstAttribute="top" secondItem="jak-ay-Anz" secondAttribute="top" id="2NQ-HM-k4h"/>
                            <constraint firstItem="jak-ay-Anz" firstAttribute="trailing" secondItem="oI9-8S-mkH" secondAttribute="trailing" id="IdI-DK-YFW"/>
                            <constraint firstItem="oI9-8S-mkH" firstAttribute="leading" secondItem="jak-ay-Anz" secondAttribute="leading" id="M5r-Wd-K3l"/>
                            <constraint firstItem="oI9-8S-mkH" firstAttribute="top" secondItem="nnu-rB-vxs" secondAttribute="bottom" id="cWr-1t-hoj"/>
                            <constraint firstItem="nnu-rB-vxs" firstAttribute="trailing" secondItem="jak-ay-Anz" secondAttribute="trailing" id="mfQ-Iy-Cmm"/>
                            <constraint firstItem="jak-ay-Anz" firstAttribute="bottom" secondItem="oI9-8S-mkH" secondAttribute="bottom" id="rx4-Wk-Fhf"/>
                            <constraint firstItem="nnu-rB-vxs" firstAttribute="leading" secondItem="jak-ay-Anz" secondAttribute="leading" id="uSA-UE-QYK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jak-ay-Anz"/>
                    </view>
                    <connections>
                        <outlet property="cameraSwitch" destination="snm-iL-sdM" id="QX8-Pq-ahi"/>
                        <outlet property="enableAudioModuleSwitch" destination="ufa-3w-FFi" id="jCx-eB-eUd"/>
                        <outlet property="micSwitch" destination="t3G-MT-J0m" id="tzF-Vc-wtl"/>
                        <outlet property="talkUserContainerView" destination="nnu-rB-vxs" id="d08-B8-waG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYU-ql-dxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.59999999999999" y="-140.39408866995075"/>
        </scene>
    </scenes>
</document>
