<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KRn-gV-p9E">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Talk View Controller-->
        <scene sceneID="6o8-fP-uEs">
            <objects>
                <viewController storyboardIdentifier="ZGVideoTalkViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KRn-gV-p9E" customClass="ZGVideoTalkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JdV-Q7-dhi"/>
                        <viewControllerLayoutGuide type="bottom" id="WxZ-FU-Yl6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j7H-WY-oFC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9y-tJ-Lob">
                                <rect key="frame" x="0.0" y="44" width="414" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RoomID: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HX2-EW-oFA">
                                        <rect key="frame" x="10" y="2" width="55" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RoomState" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sof-4W-5Z7">
                                        <rect key="frame" x="337" y="2" width="67" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2CR-xt-N3U"/>
                                    <constraint firstAttribute="trailing" secondItem="Sof-4W-5Z7" secondAttribute="trailing" constant="10" id="7yF-As-ghp"/>
                                    <constraint firstItem="HX2-EW-oFA" firstAttribute="centerY" secondItem="X9y-tJ-Lob" secondAttribute="centerY" id="EtT-u8-ynP"/>
                                    <constraint firstItem="Sof-4W-5Z7" firstAttribute="centerY" secondItem="X9y-tJ-Lob" secondAttribute="centerY" id="KDV-dr-jM9"/>
                                    <constraint firstItem="HX2-EW-oFA" firstAttribute="leading" secondItem="X9y-tJ-Lob" secondAttribute="leading" constant="10" id="dh2-N2-7ec"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oI9-8S-mkH">
                                <rect key="frame" x="0.0" y="797" width="414" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6E-ac-cQ3">
                                        <rect key="frame" x="24" y="4" width="51" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="snm-iL-sdM">
                                        <rect key="frame" x="25" y="26" width="51" height="31"/>
                                        <connections>
                                            <action selector="onToggleCameraSwitch:" destination="KRn-gV-p9E" eventType="valueChanged" id="wTb-oh-Qii"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Microphone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFN-kn-opd">
                                        <rect key="frame" x="168.5" y="4" width="77" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t3G-MT-J0m">
                                        <rect key="frame" x="182.5" y="26" width="51" height="31"/>
                                        <connections>
                                            <action selector="onToggleMicrophoneSwitch:" destination="KRn-gV-p9E" eventType="valueChanged" id="Dvt-tj-2xW"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speaker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6i6-Xd-8YZ">
                                        <rect key="frame" x="338" y="4" width="53" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ufa-3w-FFi">
                                        <rect key="frame" x="340" y="26" width="51" height="31"/>
                                        <connections>
                                            <action selector="onToggleEnableSpeakerSwitch:" destination="KRn-gV-p9E" eventType="valueChanged" id="Txj-fw-0Ga"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="07z-u5-csn"/>
                                    <constraint firstItem="6i6-Xd-8YZ" firstAttribute="centerX" secondItem="ufa-3w-FFi" secondAttribute="centerX" id="2C2-m7-xFm"/>
                                    <constraint firstAttribute="bottom" secondItem="t3G-MT-J0m" secondAttribute="bottom" constant="8" id="Hgt-H9-a6Y"/>
                                    <constraint firstItem="cFN-kn-opd" firstAttribute="centerX" secondItem="t3G-MT-J0m" secondAttribute="centerX" id="PCK-ke-nT0"/>
                                    <constraint firstAttribute="trailing" secondItem="ufa-3w-FFi" secondAttribute="trailing" constant="25" id="UuL-Rn-zCN"/>
                                    <constraint firstItem="ufa-3w-FFi" firstAttribute="top" secondItem="6i6-Xd-8YZ" secondAttribute="bottom" constant="5" id="VpN-TQ-oUe"/>
                                    <constraint firstAttribute="bottom" secondItem="snm-iL-sdM" secondAttribute="bottom" constant="8" id="ZHI-46-mlQ"/>
                                    <constraint firstItem="t3G-MT-J0m" firstAttribute="centerX" secondItem="oI9-8S-mkH" secondAttribute="centerX" id="d5h-LD-d8B"/>
                                    <constraint firstAttribute="bottom" secondItem="ufa-3w-FFi" secondAttribute="bottom" constant="8" id="eFL-MU-e97"/>
                                    <constraint firstItem="snm-iL-sdM" firstAttribute="leading" secondItem="oI9-8S-mkH" secondAttribute="leading" constant="25" id="gof-Ud-xkh"/>
                                    <constraint firstItem="t3G-MT-J0m" firstAttribute="top" secondItem="cFN-kn-opd" secondAttribute="bottom" constant="5" id="sD1-yv-bAM"/>
                                    <constraint firstItem="snm-iL-sdM" firstAttribute="top" secondItem="t6E-ac-cQ3" secondAttribute="bottom" constant="5" id="yaI-B6-hqx"/>
                                    <constraint firstItem="t6E-ac-cQ3" firstAttribute="centerX" secondItem="snm-iL-sdM" secondAttribute="centerX" id="ynG-gq-K6O"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnu-rB-vxs">
                                <rect key="frame" x="0.0" y="64" width="414" height="733"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oI9-8S-mkH" secondAttribute="trailing" id="IdI-DK-YFW"/>
                            <constraint firstItem="X9y-tJ-Lob" firstAttribute="top" secondItem="JdV-Q7-dhi" secondAttribute="bottom" id="J1F-f0-bo4"/>
                            <constraint firstItem="oI9-8S-mkH" firstAttribute="leading" secondItem="j7H-WY-oFC" secondAttribute="leading" id="M5r-Wd-K3l"/>
                            <constraint firstItem="oI9-8S-mkH" firstAttribute="top" secondItem="nnu-rB-vxs" secondAttribute="bottom" id="cWr-1t-hoj"/>
                            <constraint firstAttribute="trailing" secondItem="X9y-tJ-Lob" secondAttribute="trailing" id="jW0-Yd-jTo"/>
                            <constraint firstItem="X9y-tJ-Lob" firstAttribute="leading" secondItem="j7H-WY-oFC" secondAttribute="leading" id="lF9-AY-L3L"/>
                            <constraint firstItem="nnu-rB-vxs" firstAttribute="top" secondItem="X9y-tJ-Lob" secondAttribute="bottom" id="mVW-CZ-SlA"/>
                            <constraint firstItem="nnu-rB-vxs" firstAttribute="trailing" secondItem="j7H-WY-oFC" secondAttribute="trailing" id="mfQ-Iy-Cmm"/>
                            <constraint firstItem="WxZ-FU-Yl6" firstAttribute="top" secondItem="oI9-8S-mkH" secondAttribute="bottom" id="rx4-Wk-Fhf"/>
                            <constraint firstItem="nnu-rB-vxs" firstAttribute="leading" secondItem="j7H-WY-oFC" secondAttribute="leading" id="uSA-UE-QYK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ily-gt-FHM"/>
                    <connections>
                        <outlet property="cameraSwitch" destination="snm-iL-sdM" id="bXO-42-2tD"/>
                        <outlet property="containerView" destination="nnu-rB-vxs" id="pQi-Wo-y0J"/>
                        <outlet property="microphoneSwitch" destination="t3G-MT-J0m" id="Q5r-KS-zUO"/>
                        <outlet property="roomIDLabel" destination="HX2-EW-oFA" id="v8V-sO-QaY"/>
                        <outlet property="roomStateLabel" destination="Sof-4W-5Z7" id="WIk-ei-ehz"/>
                        <outlet property="speakerSwitch" destination="ufa-3w-FFi" id="ktv-j7-FRJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYU-ql-dxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410.14492753623193" y="-133.25892857142856"/>
        </scene>
    </scenes>
</document>
