<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0pC-CJ-DGC">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--External Video Render InitialVC-->
        <scene sceneID="CO8-BH-un3">
            <objects>
                <viewController storyboardIdentifier="ZGExternalVideoCaptureInitialVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0pC-CJ-DGC" customClass="ZGExternalVideoRenderInitialVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="60x-R8-Nd2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RoomID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3D6-bz-nGt">
                                <rect key="frame" x="20" y="64" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill Room ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GsF-4g-2S6">
                                <rect key="frame" x="106" y="57.5" width="288" height="34"/>
                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StreamID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4H-F2-qjX">
                                <rect key="frame" x="20" y="113" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill Stream ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yki-3i-luz">
                                <rect key="frame" x="106" y="106.5" width="288" height="34"/>
                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="渲染Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtI-wR-920">
                                <rect key="frame" x="20" y="167" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJl-ej-N6N">
                                <rect key="frame" x="105" y="155.5" width="309" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LJz-Yg-IZE"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSM-ak-KoB">
                                <rect key="frame" x="106" y="219.5" width="202" height="34"/>
                                <color key="backgroundColor" red="0.36460450550000001" green="0.39655775450000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="7w8-Wa-2tX"/>
                                </constraints>
                                <state key="normal" title="发起推流"/>
                                <connections>
                                    <action selector="startPublishButnClick:" destination="0pC-CJ-DGC" eventType="touchUpInside" id="i0n-fl-opw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nr0-62-A2N">
                                <rect key="frame" x="106" y="265.5" width="202" height="34"/>
                                <color key="backgroundColor" red="0.36460450550000001" green="0.39655775450000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="7pf-pD-Thm"/>
                                </constraints>
                                <state key="normal" title="拉流"/>
                                <connections>
                                    <action selector="startPlayButnClick:" destination="0pC-CJ-DGC" eventType="touchUpInside" id="aWZ-HZ-4mJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGM-gM-cr3">
                                <rect key="frame" x="111.5" y="309.5" width="191" height="30"/>
                                <state key="normal" title="《进阶功能-视频外部渲染》"/>
                                <connections>
                                    <action selector="goTopicSiteButnClick:" destination="0pC-CJ-DGC" eventType="touchUpInside" id="7Kl-B1-SEc"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5pt-mp-Ev9">
                                <rect key="frame" x="16" y="345.5" width="382" height="516.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">功能说明：
该功能提供外部视频渲染功能，能够让开发者自定义渲染。

体验方式：
该功能需要两台设备才能展示效果，一台作为推流端，一台作为拉流端自定义渲染视频。</string>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9O0-Zx-gqp" firstAttribute="trailing" secondItem="Yki-3i-luz" secondAttribute="trailing" constant="20" id="03i-Qi-aAz"/>
                            <constraint firstItem="RJl-ej-N6N" firstAttribute="leading" secondItem="9O0-Zx-gqp" secondAttribute="leading" constant="105" id="3AR-V4-4XE"/>
                            <constraint firstItem="uGM-gM-cr3" firstAttribute="top" secondItem="Nr0-62-A2N" secondAttribute="bottom" constant="10" id="7af-dm-1Vh"/>
                            <constraint firstItem="DtI-wR-920" firstAttribute="leading" secondItem="9O0-Zx-gqp" secondAttribute="leading" constant="20" id="8GK-qN-HxA"/>
                            <constraint firstItem="Yki-3i-luz" firstAttribute="leading" secondItem="j4H-F2-qjX" secondAttribute="trailing" constant="10" id="9fr-qi-F7s"/>
                            <constraint firstItem="9O0-Zx-gqp" firstAttribute="trailing" secondItem="5pt-mp-Ev9" secondAttribute="trailing" constant="16" id="9w3-az-eUl"/>
                            <constraint firstItem="GsF-4g-2S6" firstAttribute="centerY" secondItem="3D6-bz-nGt" secondAttribute="centerY" id="AL0-Za-PiR"/>
                            <constraint firstItem="Yki-3i-luz" firstAttribute="leading" secondItem="9O0-Zx-gqp" secondAttribute="leading" constant="106" id="G0c-xQ-dFh"/>
                            <constraint firstItem="Nr0-62-A2N" firstAttribute="top" secondItem="QSM-ak-KoB" secondAttribute="bottom" constant="12" id="I6M-eQ-OBI"/>
                            <constraint firstItem="DtI-wR-920" firstAttribute="centerY" secondItem="RJl-ej-N6N" secondAttribute="centerY" id="J5E-3v-wvi"/>
                            <constraint firstItem="5pt-mp-Ev9" firstAttribute="bottom" secondItem="9O0-Zx-gqp" secondAttribute="bottom" id="KLn-cJ-QbZ"/>
                            <constraint firstItem="5pt-mp-Ev9" firstAttribute="leading" secondItem="9O0-Zx-gqp" secondAttribute="leading" constant="16" id="NMa-XY-k9Q"/>
                            <constraint firstItem="9O0-Zx-gqp" firstAttribute="trailing" secondItem="GsF-4g-2S6" secondAttribute="trailing" constant="20" id="Sbk-5D-uxH"/>
                            <constraint firstItem="QSM-ak-KoB" firstAttribute="top" secondItem="RJl-ej-N6N" secondAttribute="bottom" constant="20" id="T9M-f8-m73"/>
                            <constraint firstItem="3D6-bz-nGt" firstAttribute="leading" secondItem="9O0-Zx-gqp" secondAttribute="leading" constant="20" id="UuV-US-GYN"/>
                            <constraint firstItem="RJl-ej-N6N" firstAttribute="top" secondItem="Yki-3i-luz" secondAttribute="bottom" constant="15" id="Wgc-mr-hNj"/>
                            <constraint firstItem="3D6-bz-nGt" firstAttribute="top" secondItem="9O0-Zx-gqp" secondAttribute="top" constant="20" id="bI9-W4-dIB"/>
                            <constraint firstItem="uGM-gM-cr3" firstAttribute="centerX" secondItem="60x-R8-Nd2" secondAttribute="centerX" id="bgV-uB-ojq"/>
                            <constraint firstItem="RJl-ej-N6N" firstAttribute="trailing" secondItem="9O0-Zx-gqp" secondAttribute="trailing" id="eRY-2L-ips"/>
                            <constraint firstItem="Yki-3i-luz" firstAttribute="top" secondItem="GsF-4g-2S6" secondAttribute="bottom" constant="15" id="hhe-uE-Rxj"/>
                            <constraint firstItem="GsF-4g-2S6" firstAttribute="leading" secondItem="9O0-Zx-gqp" secondAttribute="leading" constant="106" id="jR9-vn-RnF"/>
                            <constraint firstItem="5pt-mp-Ev9" firstAttribute="top" secondItem="uGM-gM-cr3" secondAttribute="bottom" constant="6" id="nJc-Ir-IeS"/>
                            <constraint firstItem="Yki-3i-luz" firstAttribute="centerY" secondItem="j4H-F2-qjX" secondAttribute="centerY" id="tbY-EB-eWM"/>
                            <constraint firstItem="j4H-F2-qjX" firstAttribute="leading" secondItem="9O0-Zx-gqp" secondAttribute="leading" constant="20" id="udJ-gm-JOf"/>
                            <constraint firstItem="Nr0-62-A2N" firstAttribute="centerX" secondItem="60x-R8-Nd2" secondAttribute="centerX" id="wIR-py-Unh"/>
                            <constraint firstItem="QSM-ak-KoB" firstAttribute="centerX" secondItem="60x-R8-Nd2" secondAttribute="centerX" id="xIe-8s-csb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9O0-Zx-gqp"/>
                    </view>
                    <connections>
                        <outlet property="renderTypePicker" destination="RJl-ej-N6N" id="pqh-kf-a4b"/>
                        <outlet property="roomIDTxf" destination="GsF-4g-2S6" id="Zvk-IY-VKn"/>
                        <outlet property="streamIDTxf" destination="Yki-3i-luz" id="EXo-Jc-UWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2t-SA-iyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875.36231884057975" y="-64.285714285714278"/>
        </scene>
        <!--External Video Render Publish StreamVC-->
        <scene sceneID="t5s-9c-Bb4">
            <objects>
                <viewController storyboardIdentifier="ZGExternalVideoRenderPublishStreamVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tBb-dY-3S8" customClass="ZGExternalVideoRenderPublishStreamVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IPV-Se-i1V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfK-jK-w8M">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jfK-jK-w8M" firstAttribute="top" secondItem="vPq-cs-soN" secondAttribute="top" id="aE4-zD-R5R"/>
                            <constraint firstItem="jfK-jK-w8M" firstAttribute="trailing" secondItem="vPq-cs-soN" secondAttribute="trailing" id="cXp-iz-Ke0"/>
                            <constraint firstItem="vPq-cs-soN" firstAttribute="bottom" secondItem="jfK-jK-w8M" secondAttribute="bottom" id="ca5-7K-D2W"/>
                            <constraint firstItem="jfK-jK-w8M" firstAttribute="leading" secondItem="vPq-cs-soN" secondAttribute="leading" id="k6z-2W-NEc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vPq-cs-soN"/>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="jfK-jK-w8M" id="kRt-5S-2jM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9K-R8-16f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165.21739130434784" y="-66.294642857142861"/>
        </scene>
        <!--External Video Render Play StreamVC-->
        <scene sceneID="biD-OY-hg3">
            <objects>
                <viewController storyboardIdentifier="ZGExternalVideoRenderPlayStreamVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BeT-ag-Zn6" customClass="ZGExternalVideoRenderPlayStreamVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l8l-iX-aEs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibw-fx-5zE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ibw-fx-5zE" firstAttribute="trailing" secondItem="hS8-kH-PzO" secondAttribute="trailing" id="ChF-IU-gUd"/>
                            <constraint firstItem="hS8-kH-PzO" firstAttribute="bottom" secondItem="ibw-fx-5zE" secondAttribute="bottom" id="JH9-Zc-4sf"/>
                            <constraint firstItem="ibw-fx-5zE" firstAttribute="top" secondItem="hS8-kH-PzO" secondAttribute="top" id="MBl-ZZ-ihY"/>
                            <constraint firstItem="ibw-fx-5zE" firstAttribute="leading" secondItem="hS8-kH-PzO" secondAttribute="leading" id="uTg-Kl-Ywr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hS8-kH-PzO"/>
                    </view>
                    <connections>
                        <outlet property="playLiveView" destination="ibw-fx-5zE" id="Acc-q3-uID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1c-aZ-yMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="-66"/>
        </scene>
    </scenes>
</document>
