<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XxT-Wb-UXX">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Media Player Choose FileVC-->
        <scene sceneID="Xid-hT-KbA">
            <objects>
                <tableViewController id="XxT-Wb-UXX" customClass="ZGMediaPlayerChooseFileVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NeT-MK-RQB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MediaPlayerItemCell" textLabel="h65-mN-cng" detailTextLabel="xrV-eg-3Ih" style="IBUITableViewCellStyleSubtitle" id="Arn-RU-Jep">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Arn-RU-Jep" id="hvV-wO-Hjy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h65-mN-cng">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xrV-eg-3Ih">
                                            <rect key="frame" x="20" y="31.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XxT-Wb-UXX" id="ZOn-GD-JGN"/>
                            <outlet property="delegate" destination="XxT-Wb-UXX" id="xU2-9s-gAL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAT-DD-taz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="157"/>
        </scene>
        <!--Media Player View Controller-->
        <scene sceneID="fAr-iE-oeG">
            <objects>
                <tableViewController storyboardIdentifier="ZGMediaPlayerViewController" id="yse-2a-DWu" customClass="ZGMediaPlayerViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Obm-J5-gUa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Publisher" id="S7W-7K-Yab">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="UbY-SK-Px0">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UbY-SK-Px0" id="Owz-44-bmU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yN-bV-Yai">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RoomID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3h-7O-1rK">
                                                            <rect key="frame" x="5" y="5" width="44.5" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StreamID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flp-80-cQD">
                                                            <rect key="frame" x="5" y="23.5" width="52" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Q3h-7O-1rK" firstAttribute="leading" secondItem="9yN-bV-Yai" secondAttribute="leading" constant="5" id="Ka5-OG-Z98"/>
                                                        <constraint firstItem="Q3h-7O-1rK" firstAttribute="top" secondItem="9yN-bV-Yai" secondAttribute="top" constant="5" id="Lzk-VF-2Ol"/>
                                                        <constraint firstItem="flp-80-cQD" firstAttribute="leading" secondItem="9yN-bV-Yai" secondAttribute="leading" constant="5" id="eh9-02-FZd"/>
                                                        <constraint firstItem="flp-80-cQD" firstAttribute="top" secondItem="Q3h-7O-1rK" secondAttribute="bottom" constant="5" id="iRD-C3-QQ4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9yN-bV-Yai" secondAttribute="bottom" id="0dd-dU-7Q3"/>
                                                <constraint firstItem="9yN-bV-Yai" firstAttribute="leading" secondItem="Owz-44-bmU" secondAttribute="leading" id="F2q-sc-WSy"/>
                                                <constraint firstAttribute="trailing" secondItem="9yN-bV-Yai" secondAttribute="trailing" id="JfV-1m-jVc"/>
                                                <constraint firstItem="9yN-bV-Yai" firstAttribute="top" secondItem="Owz-44-bmU" secondAttribute="top" id="mqz-1n-A0V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="Imb-u2-m3W">
                                        <rect key="frame" x="0.0" y="228" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Imb-u2-m3W" id="Lqx-SX-UPM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LP0-fT-ApT">
                                                    <rect key="frame" x="142" y="7" width="130" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="b8g-Tw-xBm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="StartPublish"/>
                                                    <connections>
                                                        <action selector="publishButton:" destination="yse-2a-DWu" eventType="touchUpInside" id="W8E-Kf-w1E"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LP0-fT-ApT" firstAttribute="centerY" secondItem="Lqx-SX-UPM" secondAttribute="centerY" id="Htt-O0-80P"/>
                                                <constraint firstItem="LP0-fT-ApT" firstAttribute="centerX" secondItem="Lqx-SX-UPM" secondAttribute="centerX" id="OaV-vO-IcS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Media Player" id="k7V-fE-RpD" userLabel="Media Player">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="LEB-rl-fLQ">
                                        <rect key="frame" x="0.0" y="334" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LEB-rl-fLQ" id="am8-as-3Bt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yoe-Df-jXy">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Yoe-Df-jXy" secondAttribute="bottom" id="8Oy-vC-mR7"/>
                                                <constraint firstItem="Yoe-Df-jXy" firstAttribute="leading" secondItem="am8-as-3Bt" secondAttribute="leading" id="DPd-PL-J5k"/>
                                                <constraint firstAttribute="trailing" secondItem="Yoe-Df-jXy" secondAttribute="trailing" id="h9e-4t-wxY"/>
                                                <constraint firstItem="Yoe-Df-jXy" firstAttribute="top" secondItem="am8-as-3Bt" secondAttribute="top" id="v9P-4v-3he"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Media Player Controller" id="5pN-oF-4Du" userLabel="Media Player Controller">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="LKw-Ed-C9x">
                                        <rect key="frame" x="0.0" y="590" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LKw-Ed-C9x" id="CJu-gR-7ZP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfB-Aj-g7v">
                                                    <rect key="frame" x="36" y="12" width="65" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="BFU-rP-uHz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Play"/>
                                                    <connections>
                                                        <action selector="playButtonClick:" destination="yse-2a-DWu" eventType="touchUpInside" id="SoB-ok-hu3"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31I-9e-hVs">
                                                    <rect key="frame" x="121" y="12" width="75" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="b3f-Sg-xiI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Pause"/>
                                                    <connections>
                                                        <action selector="pauseButtonClick:" destination="yse-2a-DWu" eventType="touchUpInside" id="tJc-JJ-2ZH"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXk-Il-Mbt">
                                                    <rect key="frame" x="206" y="0.0" width="2" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="n5s-dy-k9v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cA7-Ze-Sq5">
                                                    <rect key="frame" x="218" y="12" width="75" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="i8P-ip-KID"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Resume"/>
                                                    <connections>
                                                        <action selector="resumeButtonClick:" destination="yse-2a-DWu" eventType="touchUpInside" id="mod-ay-OPL"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="721-wp-ODm">
                                                    <rect key="frame" x="313" y="12" width="65" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="zu7-se-mwU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Stop"/>
                                                    <connections>
                                                        <action selector="stopButtonClick:" destination="yse-2a-DWu" eventType="touchUpInside" id="dUz-uA-6fV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="721-wp-ODm" firstAttribute="centerY" secondItem="CJu-gR-7ZP" secondAttribute="centerY" id="CLj-To-TZr"/>
                                                <constraint firstItem="31I-9e-hVs" firstAttribute="leading" secondItem="AfB-Aj-g7v" secondAttribute="trailing" constant="20" id="ETW-m1-kD9"/>
                                                <constraint firstItem="AfB-Aj-g7v" firstAttribute="centerY" secondItem="CJu-gR-7ZP" secondAttribute="centerY" id="Fy9-gi-Rd0"/>
                                                <constraint firstItem="vXk-Il-Mbt" firstAttribute="centerX" secondItem="CJu-gR-7ZP" secondAttribute="centerX" id="H2e-hX-a5T"/>
                                                <constraint firstItem="721-wp-ODm" firstAttribute="leading" secondItem="cA7-Ze-Sq5" secondAttribute="trailing" constant="20" id="ISf-bq-0DD"/>
                                                <constraint firstItem="vXk-Il-Mbt" firstAttribute="leading" secondItem="31I-9e-hVs" secondAttribute="trailing" constant="10" id="KJO-4a-8gY"/>
                                                <constraint firstItem="vXk-Il-Mbt" firstAttribute="top" secondItem="CJu-gR-7ZP" secondAttribute="top" id="S1K-Do-6kC"/>
                                                <constraint firstItem="cA7-Ze-Sq5" firstAttribute="leading" secondItem="vXk-Il-Mbt" secondAttribute="trailing" constant="10" id="YqF-1Q-ivI"/>
                                                <constraint firstItem="31I-9e-hVs" firstAttribute="centerY" secondItem="CJu-gR-7ZP" secondAttribute="centerY" id="ZvU-kG-159"/>
                                                <constraint firstAttribute="bottom" secondItem="vXk-Il-Mbt" secondAttribute="bottom" id="hR3-xA-NGA"/>
                                                <constraint firstItem="cA7-Ze-Sq5" firstAttribute="centerY" secondItem="CJu-gR-7ZP" secondAttribute="centerY" id="zkV-Ez-MNq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="vju-Te-55G">
                                        <rect key="frame" x="0.0" y="650" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vju-Te-55G" id="BWI-th-HKg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="BKM-H3-7hh">
                                                    <rect key="frame" x="68" y="15" width="278" height="31"/>
                                                    <connections>
                                                        <action selector="processSliderValueChanged:" destination="yse-2a-DWu" eventType="valueChanged" id="u0g-8Z-1LV"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onw-LG-cfS">
                                                    <rect key="frame" x="10" y="21.5" width="50" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="bfX-Xg-ttw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Euf-J4-idu">
                                                    <rect key="frame" x="354" y="21.5" width="50" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="HKp-aF-HXT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BKM-H3-7hh" firstAttribute="leading" secondItem="onw-LG-cfS" secondAttribute="trailing" constant="10" id="ErK-sW-QIy"/>
                                                <constraint firstItem="onw-LG-cfS" firstAttribute="centerY" secondItem="BWI-th-HKg" secondAttribute="centerY" id="Hef-Vo-rzE"/>
                                                <constraint firstItem="BKM-H3-7hh" firstAttribute="centerY" secondItem="BWI-th-HKg" secondAttribute="centerY" id="SSx-lp-YOW"/>
                                                <constraint firstItem="onw-LG-cfS" firstAttribute="leading" secondItem="BWI-th-HKg" secondAttribute="leading" constant="10" id="WSh-tr-ENC"/>
                                                <constraint firstAttribute="trailing" secondItem="Euf-J4-idu" secondAttribute="trailing" constant="10" id="cle-0H-nGz"/>
                                                <constraint firstItem="Euf-J4-idu" firstAttribute="leading" secondItem="BKM-H3-7hh" secondAttribute="trailing" constant="10" id="lYO-IR-LRl"/>
                                                <constraint firstItem="Euf-J4-idu" firstAttribute="centerY" secondItem="BWI-th-HKg" secondAttribute="centerY" id="sfh-mo-NxC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Media Player Setting" id="2ZE-XE-2ct" userLabel="Media Player Setting">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="ywE-vK-FNk">
                                        <rect key="frame" x="0.0" y="766" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ywE-vK-FNk" id="E9w-1z-GVK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPl-MH-LMa">
                                                    <rect key="frame" x="20" y="19.5" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="gB2-GG-MDV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="yc9-Qa-Ze2">
                                                    <rect key="frame" x="98" y="15" width="298" height="31"/>
                                                    <connections>
                                                        <action selector="volumeSliderValueChanged:" destination="yse-2a-DWu" eventType="valueChanged" id="u8o-Qd-jS3"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yc9-Qa-Ze2" firstAttribute="leading" secondItem="aPl-MH-LMa" secondAttribute="trailing" constant="20" id="Md8-Fe-dsi"/>
                                                <constraint firstItem="aPl-MH-LMa" firstAttribute="centerY" secondItem="E9w-1z-GVK" secondAttribute="centerY" id="bO3-Cj-uub"/>
                                                <constraint firstItem="aPl-MH-LMa" firstAttribute="leading" secondItem="E9w-1z-GVK" secondAttribute="leading" constant="20" id="d4R-MK-0XF"/>
                                                <constraint firstItem="yc9-Qa-Ze2" firstAttribute="centerY" secondItem="E9w-1z-GVK" secondAttribute="centerY" id="lwn-Lc-zen"/>
                                                <constraint firstAttribute="trailing" secondItem="yc9-Qa-Ze2" secondAttribute="trailing" constant="20" id="zQL-nA-qkd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="EMA-Jw-7rs">
                                        <rect key="frame" x="0.0" y="826" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EMA-Jw-7rs" id="a4l-gq-tpw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Qm-Rj-3ZP">
                                                    <rect key="frame" x="345" y="14.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="enableRepeatSwitchAction:" destination="yse-2a-DWu" eventType="valueChanged" id="rIG-vF-ZsM"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5s-xt-iIV">
                                                    <rect key="frame" x="20" y="19.5" width="110" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e5s-xt-iIV" firstAttribute="leading" secondItem="a4l-gq-tpw" secondAttribute="leading" constant="20" id="1dm-F8-SsJ"/>
                                                <constraint firstAttribute="trailing" secondItem="0Qm-Rj-3ZP" secondAttribute="trailing" constant="20" id="C9Y-28-qCs"/>
                                                <constraint firstItem="e5s-xt-iIV" firstAttribute="centerY" secondItem="a4l-gq-tpw" secondAttribute="centerY" id="Im6-Uo-vV3"/>
                                                <constraint firstItem="0Qm-Rj-3ZP" firstAttribute="centerY" secondItem="a4l-gq-tpw" secondAttribute="centerY" id="SV4-rf-9gC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="PUc-dU-ate">
                                        <rect key="frame" x="0.0" y="886" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PUc-dU-ate" id="ZW6-X6-dLu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pGu-0b-fJN">
                                                    <rect key="frame" x="345" y="14.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="enableAuxSwitchAction:" destination="yse-2a-DWu" eventType="valueChanged" id="Abe-UC-pT2"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Aux" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfb-cq-xqm">
                                                    <rect key="frame" x="20" y="19.5" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pGu-0b-fJN" firstAttribute="centerY" secondItem="ZW6-X6-dLu" secondAttribute="centerY" id="eG0-ne-fkj"/>
                                                <constraint firstAttribute="trailing" secondItem="pGu-0b-fJN" secondAttribute="trailing" constant="20" id="nzD-bv-T8L"/>
                                                <constraint firstItem="kfb-cq-xqm" firstAttribute="leading" secondItem="ZW6-X6-dLu" secondAttribute="leading" constant="20" id="tpW-WT-0De"/>
                                                <constraint firstItem="kfb-cq-xqm" firstAttribute="centerY" secondItem="ZW6-X6-dLu" secondAttribute="centerY" id="xk5-zt-I7x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="r6f-Px-tN8">
                                        <rect key="frame" x="0.0" y="946" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r6f-Px-tN8" id="gCr-iM-4z2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KYK-GX-DzK">
                                                    <rect key="frame" x="345" y="14.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="muteLocalSwitchAction:" destination="yse-2a-DWu" eventType="valueChanged" id="lrx-K5-BuG"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mute Local" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9W-mo-j66">
                                                    <rect key="frame" x="20" y="19.5" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E9W-mo-j66" firstAttribute="leading" secondItem="gCr-iM-4z2" secondAttribute="leading" constant="20" id="Jlx-ue-mmY"/>
                                                <constraint firstItem="KYK-GX-DzK" firstAttribute="centerY" secondItem="gCr-iM-4z2" secondAttribute="centerY" id="NcA-uO-pQt"/>
                                                <constraint firstAttribute="trailing" secondItem="KYK-GX-DzK" secondAttribute="trailing" constant="20" id="SVw-be-3jc"/>
                                                <constraint firstItem="E9W-mo-j66" firstAttribute="centerY" secondItem="gCr-iM-4z2" secondAttribute="centerY" id="vlO-6B-qEP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yse-2a-DWu" id="Ggk-Bb-Kpj"/>
                            <outlet property="delegate" destination="yse-2a-DWu" id="ahZ-ns-v9j"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="currentProcessLabel" destination="onw-LG-cfS" id="7MK-rA-JkP"/>
                        <outlet property="enableAuxSwitch" destination="pGu-0b-fJN" id="hUM-Tg-9rm"/>
                        <outlet property="enableRepeatSwitch" destination="0Qm-Rj-3ZP" id="CA4-xh-14D"/>
                        <outlet property="muteLocalSwitch" destination="KYK-GX-DzK" id="nil-Tj-oG5"/>
                        <outlet property="playerView" destination="Yoe-Df-jXy" id="G26-cu-HJx"/>
                        <outlet property="processSlider" destination="BKM-H3-7hh" id="9r8-R4-0dZ"/>
                        <outlet property="publishButton" destination="LP0-fT-ApT" id="fOW-Q1-w1G"/>
                        <outlet property="publisherView" destination="9yN-bV-Yai" id="gsc-GL-DQz"/>
                        <outlet property="roomIDLabel" destination="Q3h-7O-1rK" id="vCY-Pq-2yT"/>
                        <outlet property="streamIDLabel" destination="flp-80-cQD" id="E2w-lp-MAn"/>
                        <outlet property="totalDurationLabel" destination="Euf-J4-idu" id="LZt-Nq-70r"/>
                        <outlet property="volumeSlider" destination="yc9-Qa-Ze2" id="yhx-Ym-T9s"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biF-xX-QZj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="157"/>
        </scene>
    </scenes>
</document>
