<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8ux-z8-iYV">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play Stream View Controller-->
        <scene sceneID="Om4-ki-tNA">
            <objects>
                <viewController storyboardIdentifier="ZGPlayStreamViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8ux-z8-iYV" customClass="ZGPlayStreamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bRQ-NT-rJ5"/>
                        <viewControllerLayoutGuide type="bottom" id="q0O-3w-RV7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nRi-8a-kkd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seD-lB-FbN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.59999999999999998" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yl-dz-cc7">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <color key="backgroundColor" white="0.80000000000000004" alpha="0.20020869006849315" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="k8A-mZ-nUY"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cae-E5-7Uv">
                                <rect key="frame" x="0.0" y="144" width="200" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5Z-Ag-FpY">
                                        <rect key="frame" x="0.0" y="0.0" width="5" height="120"/>
                                        <color key="backgroundColor" white="0.80000000000000004" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="40Y-GF-Y0c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="djV-QU-u1W">
                                        <rect key="frame" x="5" y="0.0" width="195" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔴 RoomState: Disconnected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmz-pz-nqY">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="15"/>
                                                <color key="backgroundColor" white="0.80000000000000004" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔴 PlayerState: NoPlay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWb-dG-ngt">
                                                <rect key="frame" x="0.0" y="15" width="195" height="15"/>
                                                <color key="backgroundColor" white="0.80000000000000004" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RoomID | StreamID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czr-Gr-aEE">
                                                <rect key="frame" x="0.0" y="30" width="195" height="15"/>
                                                <color key="backgroundColor" white="0.80000000000000004" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resolution:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvU-Aw-BUd">
                                                <rect key="frame" x="0.0" y="45" width="195" height="15"/>
                                                <color key="backgroundColor" white="0.80000000000000004" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitrate:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgF-td-4cX">
                                                <rect key="frame" x="0.0" y="60" width="195" height="15"/>
                                                <color key="backgroundColor" white="0.80000000000000004" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FPS:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvq-Ov-a4E">
                                                <rect key="frame" x="0.0" y="75" width="195" height="15"/>
                                                <color key="backgroundColor" white="0.80000000000000004" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HardwareDecode:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwu-wI-Og9">
                                                <rect key="frame" x="0.0" y="90" width="195" height="15"/>
                                                <color key="backgroundColor" white="0.80000000000000004" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NetworkQuality:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGR-f0-LIZ">
                                                <rect key="frame" x="0.0" y="105" width="195" height="15"/>
                                                <color key="backgroundColor" white="0.80000000000000004" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="J1y-29-heG"/>
                                    <constraint firstAttribute="width" constant="200" id="Yy0-x9-vmW"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDY-Rv-JEt">
                                <rect key="frame" x="0.0" y="264" width="414" height="250"/>
                                <subviews>
                                    <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter room ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OHv-ja-nI2">
                                        <rect key="frame" x="20" y="62.5" width="374" height="34"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stream ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjv-2M-xr3">
                                        <rect key="frame" x="20" y="116.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter stream ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ys-74-Fse">
                                        <rect key="frame" x="20" y="142" width="374" height="34"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F87-46-WDG">
                                        <rect key="frame" x="137" y="196" width="140" height="34"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="pmi-5J-jeU"/>
                                            <constraint firstAttribute="height" constant="34" id="zkh-ws-HG7"/>
                                        </constraints>
                                        <state key="normal" title="Strat Live"/>
                                        <connections>
                                            <action selector="startLiveButtonClick:" destination="8ux-z8-iYV" eventType="touchUpInside" id="ph5-lp-mlL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbs-hT-BJq">
                                        <rect key="frame" x="20" y="37" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3ys-74-Fse" firstAttribute="top" secondItem="gjv-2M-xr3" secondAttribute="bottom" constant="5" id="0uS-VK-zst"/>
                                    <constraint firstAttribute="trailing" secondItem="gjv-2M-xr3" secondAttribute="trailing" constant="20" id="3nb-0U-KFa"/>
                                    <constraint firstItem="OHv-ja-nI2" firstAttribute="top" secondItem="hbs-hT-BJq" secondAttribute="bottom" constant="5" id="4py-mp-9vq"/>
                                    <constraint firstItem="gjv-2M-xr3" firstAttribute="centerX" secondItem="eDY-Rv-JEt" secondAttribute="centerX" id="5L1-tk-MK8"/>
                                    <constraint firstAttribute="trailing" secondItem="3ys-74-Fse" secondAttribute="trailing" constant="20" id="7ig-La-BT8"/>
                                    <constraint firstItem="gjv-2M-xr3" firstAttribute="top" secondItem="OHv-ja-nI2" secondAttribute="bottom" constant="20" id="Hnb-Bo-aY6"/>
                                    <constraint firstAttribute="bottom" secondItem="F87-46-WDG" secondAttribute="bottom" constant="20" id="OKS-5a-cER"/>
                                    <constraint firstItem="OHv-ja-nI2" firstAttribute="centerX" secondItem="eDY-Rv-JEt" secondAttribute="centerX" id="Vvg-4K-fLF"/>
                                    <constraint firstItem="3ys-74-Fse" firstAttribute="centerX" secondItem="eDY-Rv-JEt" secondAttribute="centerX" id="a12-LN-gfM"/>
                                    <constraint firstItem="hbs-hT-BJq" firstAttribute="centerX" secondItem="eDY-Rv-JEt" secondAttribute="centerX" id="ct4-BM-YKg"/>
                                    <constraint firstItem="F87-46-WDG" firstAttribute="centerX" secondItem="eDY-Rv-JEt" secondAttribute="centerX" id="dma-zX-O7d"/>
                                    <constraint firstAttribute="trailing" secondItem="hbs-hT-BJq" secondAttribute="trailing" constant="20" id="eux-QF-5qi"/>
                                    <constraint firstItem="hbs-hT-BJq" firstAttribute="leading" secondItem="eDY-Rv-JEt" secondAttribute="leading" constant="20" id="gCh-a3-BuV"/>
                                    <constraint firstAttribute="height" constant="250" id="jYF-9z-5AX"/>
                                    <constraint firstItem="OHv-ja-nI2" firstAttribute="leading" secondItem="eDY-Rv-JEt" secondAttribute="leading" constant="20" id="nSF-mD-F1C"/>
                                    <constraint firstAttribute="trailing" secondItem="OHv-ja-nI2" secondAttribute="trailing" constant="20" id="s03-RK-L76"/>
                                    <constraint firstItem="gjv-2M-xr3" firstAttribute="leading" secondItem="eDY-Rv-JEt" secondAttribute="leading" constant="20" id="yf7-Yy-XOr"/>
                                    <constraint firstItem="3ys-74-Fse" firstAttribute="leading" secondItem="eDY-Rv-JEt" secondAttribute="leading" constant="20" id="zJ3-LU-udx"/>
                                    <constraint firstItem="F87-46-WDG" firstAttribute="top" secondItem="3ys-74-Fse" secondAttribute="bottom" constant="20" id="znd-cE-293"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfJ-YY-iEK">
                                <rect key="frame" x="137" y="798" width="140" height="34"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="6Yt-ES-jI5"/>
                                    <constraint firstAttribute="height" constant="34" id="WTA-S0-n7F"/>
                                </constraints>
                                <state key="normal" title="Stop Live"/>
                                <connections>
                                    <action selector="stopLiveButtonClick:" destination="8ux-z8-iYV" eventType="touchUpInside" id="1FT-uh-K9F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Yl-dz-cc7" firstAttribute="leading" secondItem="nRi-8a-kkd" secondAttribute="leading" id="1iu-Iu-DL2"/>
                            <constraint firstItem="eDY-Rv-JEt" firstAttribute="top" secondItem="Cae-E5-7Uv" secondAttribute="bottom" id="3Se-Wn-1cl"/>
                            <constraint firstItem="Cae-E5-7Uv" firstAttribute="top" secondItem="0Yl-dz-cc7" secondAttribute="bottom" id="5aw-70-KNU"/>
                            <constraint firstItem="eDY-Rv-JEt" firstAttribute="centerX" secondItem="nRi-8a-kkd" secondAttribute="centerX" id="8Ly-B4-kPc"/>
                            <constraint firstItem="eDY-Rv-JEt" firstAttribute="leading" secondItem="nRi-8a-kkd" secondAttribute="leading" id="B5L-ox-g36"/>
                            <constraint firstAttribute="trailing" secondItem="eDY-Rv-JEt" secondAttribute="trailing" id="EOH-oA-muS"/>
                            <constraint firstItem="0Yl-dz-cc7" firstAttribute="top" secondItem="bRQ-NT-rJ5" secondAttribute="bottom" id="Fhl-VX-BXr"/>
                            <constraint firstAttribute="trailing" secondItem="0Yl-dz-cc7" secondAttribute="trailing" id="MZ0-8A-g0C"/>
                            <constraint firstItem="EfJ-YY-iEK" firstAttribute="centerX" secondItem="nRi-8a-kkd" secondAttribute="centerX" id="Puc-dq-4vL"/>
                            <constraint firstItem="q0O-3w-RV7" firstAttribute="top" secondItem="EfJ-YY-iEK" secondAttribute="bottom" constant="30" id="Q7z-Xx-njh"/>
                            <constraint firstItem="q0O-3w-RV7" firstAttribute="top" secondItem="seD-lB-FbN" secondAttribute="bottom" id="Qfq-os-Jfd"/>
                            <constraint firstItem="seD-lB-FbN" firstAttribute="top" secondItem="bRQ-NT-rJ5" secondAttribute="bottom" id="Vg3-uf-8jf"/>
                            <constraint firstItem="seD-lB-FbN" firstAttribute="leading" secondItem="nRi-8a-kkd" secondAttribute="leading" id="eB0-Ji-QEQ"/>
                            <constraint firstAttribute="trailing" secondItem="seD-lB-FbN" secondAttribute="trailing" id="eKB-co-5hX"/>
                            <constraint firstItem="Cae-E5-7Uv" firstAttribute="leading" secondItem="nRi-8a-kkd" secondAttribute="leading" id="fJh-Bz-bsm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bitrateLabel" destination="EgF-td-4cX" id="Fi5-vL-Idg"/>
                        <outlet property="fpsLabel" destination="zvq-Ov-a4E" id="Nlp-ZO-4Tj"/>
                        <outlet property="hardwareDecoderLabel" destination="hwu-wI-Og9" id="Zsa-Jv-aPX"/>
                        <outlet property="logTextView" destination="0Yl-dz-cc7" id="xKd-CK-NUS"/>
                        <outlet property="networkQualityLabel" destination="fGR-f0-LIZ" id="fbu-99-na1"/>
                        <outlet property="playView" destination="seD-lB-FbN" id="ax5-RM-Wyf"/>
                        <outlet property="playerStateLabel" destination="HWb-dG-ngt" id="wST-j9-wsn"/>
                        <outlet property="resolutionLabel" destination="hvU-Aw-BUd" id="9Ep-B0-Vcs"/>
                        <outlet property="roomIDAndStreamIDLabel" destination="Czr-Gr-aEE" id="tEf-GB-myx"/>
                        <outlet property="roomIDTextField" destination="OHv-ja-nI2" id="HoG-Em-o5O"/>
                        <outlet property="roomStateLabel" destination="Qmz-pz-nqY" id="qLo-fB-5Yb"/>
                        <outlet property="startLiveButton" destination="F87-46-WDG" id="d0l-sF-Y9G"/>
                        <outlet property="startPlayConfigView" destination="eDY-Rv-JEt" id="Fgp-b8-5FK"/>
                        <outlet property="stopLiveButton" destination="EfJ-YY-iEK" id="XWc-Qv-0Qk"/>
                        <outlet property="streamIDTextField" destination="3ys-74-Fse" id="Rlx-0x-e1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xI0-Ac-HiL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="32"/>
        </scene>
        <!--Play Stream Setting Table View Controller-->
        <scene sceneID="9BF-Qb-4LR">
            <objects>
                <tableViewController storyboardIdentifier="ZGPlayStreamSettingTableViewController" id="loo-Vs-H1i" customClass="ZGPlayStreamSettingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="S6O-eb-aZC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="PWV-oI-jFf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="0cM-Dh-qq2">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0cM-Dh-qq2" id="BC8-NM-NwH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="A6x-KI-uVZ">
                                                    <rect key="frame" x="306" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="speakerSwitchValueChanged:" destination="loo-Vs-H1i" eventType="valueChanged" id="Fxt-pb-jGv"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speaker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0v2-G9-hov">
                                                    <rect key="frame" x="20" y="14" width="276" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="A6x-KI-uVZ" secondAttribute="trailing" constant="20" id="9k3-CI-uWU"/>
                                                <constraint firstItem="A6x-KI-uVZ" firstAttribute="centerY" secondItem="BC8-NM-NwH" secondAttribute="centerY" id="HQT-7O-hTX"/>
                                                <constraint firstItem="0v2-G9-hov" firstAttribute="leading" secondItem="BC8-NM-NwH" secondAttribute="leading" constant="20" id="rhy-Sw-YyH"/>
                                                <constraint firstItem="A6x-KI-uVZ" firstAttribute="leading" secondItem="0v2-G9-hov" secondAttribute="trailing" constant="10" id="tl0-Cj-TNS"/>
                                                <constraint firstItem="0v2-G9-hov" firstAttribute="centerY" secondItem="BC8-NM-NwH" secondAttribute="centerY" id="w23-ax-k6f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="mru-Gz-N2L">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mru-Gz-N2L" id="rzS-aU-f8A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7v1-WA-aEW">
                                                    <rect key="frame" x="306" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="hardwareDecoderSwitchValueChanged:" destination="loo-Vs-H1i" eventType="valueChanged" id="uog-cF-Wub"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HardwareDecoder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E55-CM-O3m">
                                                    <rect key="frame" x="20" y="14" width="276" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7v1-WA-aEW" secondAttribute="trailing" constant="20" id="2cM-kH-VA9"/>
                                                <constraint firstItem="E55-CM-O3m" firstAttribute="leading" secondItem="rzS-aU-f8A" secondAttribute="leading" constant="20" id="9lc-j1-zi1"/>
                                                <constraint firstItem="E55-CM-O3m" firstAttribute="centerY" secondItem="rzS-aU-f8A" secondAttribute="centerY" id="GJE-so-3VS"/>
                                                <constraint firstItem="7v1-WA-aEW" firstAttribute="centerY" secondItem="rzS-aU-f8A" secondAttribute="centerY" id="IQt-dp-onJ"/>
                                                <constraint firstItem="7v1-WA-aEW" firstAttribute="leading" secondItem="E55-CM-O3m" secondAttribute="trailing" constant="10" id="MqZ-Je-7p7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="ubQ-Hk-P4H">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ubQ-Hk-P4H" id="yPh-2r-TuN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9D-bG-xqO">
                                                    <rect key="frame" x="20" y="14" width="50" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="m5A-sb-izY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="yvV-np-Ypm">
                                                    <rect key="frame" x="88" y="7" width="269" height="31"/>
                                                    <connections>
                                                        <action selector="playVolumeSliderValueChanged:" destination="loo-Vs-H1i" eventType="valueChanged" id="S0T-4p-0UK"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y9D-bG-xqO" firstAttribute="centerY" secondItem="yPh-2r-TuN" secondAttribute="centerY" id="0VE-qT-ndK"/>
                                                <constraint firstAttribute="trailing" secondItem="yvV-np-Ypm" secondAttribute="trailing" constant="20" id="hdv-e1-kMo"/>
                                                <constraint firstItem="y9D-bG-xqO" firstAttribute="leading" secondItem="yPh-2r-TuN" secondAttribute="leading" constant="20" id="kGE-XH-fc6"/>
                                                <constraint firstItem="yvV-np-Ypm" firstAttribute="leading" secondItem="y9D-bG-xqO" secondAttribute="trailing" constant="20" id="wcR-2H-FVa"/>
                                                <constraint firstItem="yvV-np-Ypm" firstAttribute="centerY" secondItem="yPh-2r-TuN" secondAttribute="centerY" id="yXd-U9-liz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="Qt2-w8-4bs">
                                        <rect key="frame" x="0.0" y="160" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qt2-w8-4bs" id="RFx-Sa-gii">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="StreamExtraInfo" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="40m-3F-ki7">
                                                    <rect key="frame" x="20" y="5" width="335" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="40m-3F-ki7" firstAttribute="top" secondItem="RFx-Sa-gii" secondAttribute="top" constant="5" id="0U9-XV-xWb"/>
                                                <constraint firstAttribute="trailing" secondItem="40m-3F-ki7" secondAttribute="trailing" constant="20" id="OBa-ct-H2y"/>
                                                <constraint firstAttribute="bottom" secondItem="40m-3F-ki7" secondAttribute="bottom" constant="5" id="WEe-OW-v5x"/>
                                                <constraint firstItem="40m-3F-ki7" firstAttribute="leading" secondItem="RFx-Sa-gii" secondAttribute="leading" constant="20" id="kOr-Bq-gS9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="1gy-uj-CpS">
                                        <rect key="frame" x="0.0" y="220" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1gy-uj-CpS" id="ADu-pM-jX4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="RoomExtraInfo" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sSk-CV-VFg">
                                                    <rect key="frame" x="20" y="5" width="335" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sSk-CV-VFg" secondAttribute="trailing" constant="20" id="Art-wo-5de"/>
                                                <constraint firstItem="sSk-CV-VFg" firstAttribute="leading" secondItem="ADu-pM-jX4" secondAttribute="leading" constant="20" id="LJj-Ek-OwN"/>
                                                <constraint firstItem="sSk-CV-VFg" firstAttribute="top" secondItem="ADu-pM-jX4" secondAttribute="top" constant="5" id="dec-Zf-hUO"/>
                                                <constraint firstAttribute="bottom" secondItem="sSk-CV-VFg" secondAttribute="bottom" constant="5" id="hM8-gG-X2e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <size key="freeformSize" width="375" height="600"/>
                    <connections>
                        <outlet property="hardwareDecoderSwitch" destination="7v1-WA-aEW" id="JWc-WB-s5v"/>
                        <outlet property="playVolumeSlider" destination="yvV-np-Ypm" id="dxr-1B-ahK"/>
                        <outlet property="roomExtraInfoTextView" destination="sSk-CV-VFg" id="sdA-js-hYg"/>
                        <outlet property="speakerSwitch" destination="A6x-KI-uVZ" id="hp0-aA-vSO"/>
                        <outlet property="streamExtraInfoTextView" destination="40m-3F-ki7" id="HED-zm-GWY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZz-eh-ul0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="-68"/>
        </scene>
    </scenes>
</document>
