<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZGRoomMessageCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsH-WD-ZKW">
                    <rect key="frame" x="4" y="23.5" width="12" height="12"/>
                    <color key="backgroundColor" red="0.92487496039999995" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="Ekw-Nx-IJk"/>
                        <constraint firstAttribute="width" constant="12" id="ZPj-W3-ncr"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpL-zh-Pt0">
                    <rect key="frame" x="20" y="4" width="386" height="51"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="HpL-zh-Pt0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="CnZ-jn-7Io"/>
                <constraint firstItem="HpL-zh-Pt0" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Wnr-QO-wrG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="HpL-zh-Pt0" secondAttribute="trailing" constant="8" id="cdU-Yb-2oS"/>
                <constraint firstItem="hsH-WD-ZKW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="4" id="gQt-XZ-bfJ"/>
                <constraint firstItem="hsH-WD-ZKW" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="mHV-dI-nTt"/>
                <constraint firstItem="HpL-zh-Pt0" firstAttribute="leading" secondItem="hsH-WD-ZKW" secondAttribute="trailing" constant="4" id="pI3-Qj-6WE"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="messageContentLabel" destination="HpL-zh-Pt0" id="42c-V3-w4m"/>
                <outlet property="messageTypeTipView" destination="hsH-WD-ZKW" id="aU9-tr-MA5"/>
            </connections>
            <point key="canvasLocation" x="68.115942028985515" y="-73.995535714285708"/>
        </view>
    </objects>
</document>
