<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jdM-2g-MFf">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Media Record View Controller-->
        <scene sceneID="TRL-IX-Ep8">
            <objects>
                <viewController storyboardIdentifier="ZGMediaRecordViewController" id="jdM-2g-MFf" customClass="ZGMediaRecordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tLS-7b-z8D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txz-Ur-oie">
                                <rect key="frame" x="0.0" y="44" width="414" height="638"/>
                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔴 REC " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Oc-BF-lOA">
                                <rect key="frame" x="20" y="60" width="64.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔵 推流中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbX-qt-Xge">
                                <rect key="frame" x="314" y="60" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0R-ph-qj6">
                                <rect key="frame" x="0.0" y="682" width="414" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEc-OR-pKT" userLabel="Line">
                                        <rect key="frame" x="0.0" y="59.5" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="NlC-lL-BSJ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="录制类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tum-uN-xRg">
                                        <rect key="frame" x="28" y="19.5" width="69.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="Vzo-Mr-xpy">
                                        <rect key="frame" x="222" y="14.5" width="164" height="32"/>
                                        <segments>
                                            <segment title="Audio"/>
                                            <segment title="Video"/>
                                            <segment title="Both"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="录制格式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YA-sd-YuS">
                                        <rect key="frame" x="28" y="79.5" width="69.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="0lf-R1-Yen">
                                        <rect key="frame" x="293" y="74.5" width="93" height="32"/>
                                        <segments>
                                            <segment title="FLV"/>
                                            <segment title="MP4"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="6Ts-1w-qw5"/>
                                    <constraint firstAttribute="trailing" secondItem="Vzo-Mr-xpy" secondAttribute="trailing" constant="28" id="7vl-ik-Ji5"/>
                                    <constraint firstItem="tEc-OR-pKT" firstAttribute="leading" secondItem="c0R-ph-qj6" secondAttribute="leading" id="8mY-CB-CgF"/>
                                    <constraint firstAttribute="trailing" secondItem="tEc-OR-pKT" secondAttribute="trailing" id="N3e-cE-bLJ"/>
                                    <constraint firstItem="tEc-OR-pKT" firstAttribute="centerY" secondItem="c0R-ph-qj6" secondAttribute="centerY" id="PlV-cF-WSV"/>
                                    <constraint firstItem="3YA-sd-YuS" firstAttribute="leading" secondItem="c0R-ph-qj6" secondAttribute="leading" constant="28" id="XuV-Ce-srN"/>
                                    <constraint firstItem="tum-uN-xRg" firstAttribute="centerY" secondItem="c0R-ph-qj6" secondAttribute="centerY" constant="-30" id="dhh-Ue-h7h"/>
                                    <constraint firstItem="3YA-sd-YuS" firstAttribute="centerY" secondItem="c0R-ph-qj6" secondAttribute="centerY" constant="30" id="fS8-Ci-pTF"/>
                                    <constraint firstItem="Vzo-Mr-xpy" firstAttribute="centerY" secondItem="c0R-ph-qj6" secondAttribute="centerY" constant="-30" id="k9J-Tt-Byv"/>
                                    <constraint firstItem="0lf-R1-Yen" firstAttribute="centerY" secondItem="c0R-ph-qj6" secondAttribute="centerY" constant="30" id="lcl-RF-VCK"/>
                                    <constraint firstItem="tum-uN-xRg" firstAttribute="leading" secondItem="c0R-ph-qj6" secondAttribute="leading" constant="28" id="nHM-U4-O3S"/>
                                    <constraint firstAttribute="trailing" secondItem="0lf-R1-Yen" secondAttribute="trailing" constant="28" id="qvD-Lj-Svl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxS-Ll-Zh7">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GcC-pO-h9V"/>
                                </constraints>
                                <state key="normal" title="开始录制">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onRecord:" destination="jdM-2g-MFf" eventType="touchUpInside" id="lbb-Vj-Rsv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Oc-BF-lOA" firstAttribute="leading" secondItem="WLS-Xm-Tv3" secondAttribute="leading" constant="20" id="143-rV-J2T"/>
                            <constraint firstItem="nxS-Ll-Zh7" firstAttribute="leading" secondItem="WLS-Xm-Tv3" secondAttribute="leading" id="2uv-4A-7vN"/>
                            <constraint firstItem="txz-Ur-oie" firstAttribute="top" secondItem="WLS-Xm-Tv3" secondAttribute="top" id="BTl-f7-HT1"/>
                            <constraint firstItem="nxS-Ll-Zh7" firstAttribute="trailing" secondItem="WLS-Xm-Tv3" secondAttribute="trailing" id="EJf-lm-O92"/>
                            <constraint firstItem="c0R-ph-qj6" firstAttribute="leading" secondItem="WLS-Xm-Tv3" secondAttribute="leading" id="H2a-wx-emt"/>
                            <constraint firstItem="txz-Ur-oie" firstAttribute="leading" secondItem="WLS-Xm-Tv3" secondAttribute="leading" id="J1M-bR-aho"/>
                            <constraint firstAttribute="trailing" secondItem="LbX-qt-Xge" secondAttribute="trailing" constant="20" id="QFk-K9-a3W"/>
                            <constraint firstItem="LbX-qt-Xge" firstAttribute="top" secondItem="WLS-Xm-Tv3" secondAttribute="top" constant="16" id="UMs-3i-1ed"/>
                            <constraint firstItem="WLS-Xm-Tv3" firstAttribute="trailing" secondItem="txz-Ur-oie" secondAttribute="trailing" id="doD-yn-0mI"/>
                            <constraint firstItem="WLS-Xm-Tv3" firstAttribute="bottom" secondItem="nxS-Ll-Zh7" secondAttribute="bottom" id="g9d-qQ-Fh5"/>
                            <constraint firstItem="nxS-Ll-Zh7" firstAttribute="top" secondItem="c0R-ph-qj6" secondAttribute="bottom" id="iJu-g4-Tbi"/>
                            <constraint firstItem="WLS-Xm-Tv3" firstAttribute="trailing" secondItem="c0R-ph-qj6" secondAttribute="trailing" id="ivO-w6-DUJ"/>
                            <constraint firstItem="c0R-ph-qj6" firstAttribute="top" secondItem="txz-Ur-oie" secondAttribute="bottom" id="kAh-61-yF5"/>
                            <constraint firstItem="6Oc-BF-lOA" firstAttribute="top" secondItem="WLS-Xm-Tv3" secondAttribute="top" constant="16" id="pRH-Lv-R34"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WLS-Xm-Tv3"/>
                    </view>
                    <connections>
                        <outlet property="configView" destination="c0R-ph-qj6" id="Wv8-gW-DDx"/>
                        <outlet property="formatSegment" destination="0lf-R1-Yen" id="xQ1-9I-h72"/>
                        <outlet property="publishStateLabel" destination="LbX-qt-Xge" id="nLF-0F-iVg"/>
                        <outlet property="publishView" destination="txz-Ur-oie" id="29v-P1-4CH"/>
                        <outlet property="recordButton" destination="nxS-Ll-Zh7" id="1QA-oF-X4T"/>
                        <outlet property="recordStateLabel" destination="6Oc-BF-lOA" id="VCp-4N-yHU"/>
                        <outlet property="typeSegment" destination="Vzo-Mr-xpy" id="6tD-rM-9ad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izr-vZ-Y01" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830.43478260869574" y="200.89285714285714"/>
        </scene>
    </scenes>
</document>
