<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2qA-tk-za1">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Audio Process InitVC-->
        <scene sceneID="1Nh-jZ-O93">
            <objects>
                <viewController storyboardIdentifier="ZGAudioProcessInitVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2qA-tk-za1" customClass="ZGAudioProcessInitVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ut2-HK-epi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RoomID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0A-xX-2K3">
                                <rect key="frame" x="20" y="64" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W0O-C6-XoW">
                                <rect key="frame" x="106" y="57.5" width="288" height="34"/>
                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StreamID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsc-YP-Jms">
                                <rect key="frame" x="20" y="113" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WDz-fD-2y9">
                                <rect key="frame" x="106" y="106.5" width="288" height="34"/>
                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xh-um-WlZ">
                                <rect key="frame" x="106" y="170.5" width="202" height="34"/>
                                <color key="backgroundColor" red="0.36460450550000001" green="0.39655775450000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="SFS-tl-Czx"/>
                                </constraints>
                                <state key="normal" title="发起推流"/>
                                <connections>
                                    <action selector="startPublishStreamButnClick:" destination="2qA-tk-za1" eventType="touchUpInside" id="xPi-tk-aNj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlO-lv-DUe">
                                <rect key="frame" x="106" y="216.5" width="202" height="34"/>
                                <color key="backgroundColor" red="0.36460450550000001" green="0.39655775450000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="fg6-1r-wOY"/>
                                </constraints>
                                <state key="normal" title="拉流"/>
                                <connections>
                                    <action selector="startPlayStreamButnClick:" destination="2qA-tk-za1" eventType="touchUpInside" id="BLY-5B-uSI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3G-EM-gxP">
                                <rect key="frame" x="99" y="260.5" width="216" height="30"/>
                                <state key="normal" title="《进阶功能-变声/混响/立体声》"/>
                                <connections>
                                    <action selector="gotoTopicLink:" destination="2qA-tk-za1" eventType="touchUpInside" id="Hja-GS-LT7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WSn-gh-R6z" firstAttribute="trailing" secondItem="W0O-C6-XoW" secondAttribute="trailing" constant="20" id="1By-GV-urM"/>
                            <constraint firstItem="WDz-fD-2y9" firstAttribute="leading" secondItem="WSn-gh-R6z" secondAttribute="leading" constant="106" id="3k3-gr-tLh"/>
                            <constraint firstItem="WSn-gh-R6z" firstAttribute="trailing" secondItem="WDz-fD-2y9" secondAttribute="trailing" constant="20" id="7zh-nW-aiU"/>
                            <constraint firstItem="X3G-EM-gxP" firstAttribute="centerX" secondItem="ut2-HK-epi" secondAttribute="centerX" id="AX0-2w-8Em"/>
                            <constraint firstItem="WDz-fD-2y9" firstAttribute="leading" secondItem="qsc-YP-Jms" secondAttribute="trailing" constant="10" id="GzB-nd-YUh"/>
                            <constraint firstItem="zlO-lv-DUe" firstAttribute="centerX" secondItem="ut2-HK-epi" secondAttribute="centerX" id="HdB-nR-TLH"/>
                            <constraint firstItem="L0A-xX-2K3" firstAttribute="top" secondItem="WSn-gh-R6z" secondAttribute="top" constant="20" id="IEa-DR-vgT"/>
                            <constraint firstItem="X3G-EM-gxP" firstAttribute="top" secondItem="zlO-lv-DUe" secondAttribute="bottom" constant="10" id="M88-h5-KO3"/>
                            <constraint firstItem="WDz-fD-2y9" firstAttribute="centerY" secondItem="qsc-YP-Jms" secondAttribute="centerY" id="NL2-2W-Ahv"/>
                            <constraint firstItem="zlO-lv-DUe" firstAttribute="top" secondItem="4Xh-um-WlZ" secondAttribute="bottom" constant="12" id="NdX-ls-puY"/>
                            <constraint firstItem="qsc-YP-Jms" firstAttribute="leading" secondItem="WSn-gh-R6z" secondAttribute="leading" constant="20" id="VRR-FB-G3M"/>
                            <constraint firstItem="W0O-C6-XoW" firstAttribute="centerY" secondItem="L0A-xX-2K3" secondAttribute="centerY" id="Ydm-4H-T7Y"/>
                            <constraint firstItem="4Xh-um-WlZ" firstAttribute="centerX" secondItem="ut2-HK-epi" secondAttribute="centerX" id="eh1-aG-AK3"/>
                            <constraint firstItem="L0A-xX-2K3" firstAttribute="leading" secondItem="WSn-gh-R6z" secondAttribute="leading" constant="20" id="gzO-s2-yzo"/>
                            <constraint firstItem="4Xh-um-WlZ" firstAttribute="top" secondItem="WDz-fD-2y9" secondAttribute="bottom" constant="30" id="h0V-jV-FM8"/>
                            <constraint firstItem="WDz-fD-2y9" firstAttribute="top" secondItem="W0O-C6-XoW" secondAttribute="bottom" constant="15" id="mzE-hf-H6P"/>
                            <constraint firstItem="W0O-C6-XoW" firstAttribute="leading" secondItem="WSn-gh-R6z" secondAttribute="leading" constant="106" id="yKG-YD-Llb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WSn-gh-R6z"/>
                    </view>
                    <connections>
                        <outlet property="roomIDTxf" destination="W0O-C6-XoW" id="eN0-dE-V6s"/>
                        <outlet property="streamIDTxf" destination="WDz-fD-2y9" id="Pbh-hd-mzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cN-VE-8al" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620.28985507246387" y="25.446428571428569"/>
        </scene>
        <!--Audio Process Publish StreamVC-->
        <scene sceneID="ikP-Np-Eu2">
            <objects>
                <viewController storyboardIdentifier="ZGAudioProcessPublishStreamVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yhc-Ef-YYe" customClass="ZGAudioProcessPublishStreamVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vfM-1P-8dM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4FA-qb-y7h">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGr-sW-8Fi">
                                <rect key="frame" x="349" y="813" width="50" height="29"/>
                                <color key="backgroundColor" red="0.36460450550000001" green="0.39655775450000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5ed-FN-CZ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="混响"/>
                                <connections>
                                    <action selector="reverbConfigButnClick:" destination="yhc-Ef-YYe" eventType="touchUpInside" id="PZe-ak-1bJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5X-Te-dZ9">
                                <rect key="frame" x="349" y="735" width="50" height="29"/>
                                <color key="backgroundColor" red="0.36460450550000001" green="0.39655775450000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="CzC-Xy-QQs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="变声"/>
                                <connections>
                                    <action selector="voiceChangeConfigButnClick:" destination="yhc-Ef-YYe" eventType="touchUpInside" id="wgk-bj-DVC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yy3-98-QlO">
                                <rect key="frame" x="349" y="774" width="50" height="29"/>
                                <color key="backgroundColor" red="0.36460450550000001" green="0.39655775450000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="lv9-jk-15v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="立体声"/>
                                <connections>
                                    <action selector="virtualStereoConfigButnClick:" destination="yhc-Ef-YYe" eventType="touchUpInside" id="VfX-ej-lBj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4FA-qb-y7h" firstAttribute="trailing" secondItem="Ohz-v8-ZeW" secondAttribute="trailing" id="AUy-Io-r4c"/>
                            <constraint firstItem="4FA-qb-y7h" firstAttribute="top" secondItem="Ohz-v8-ZeW" secondAttribute="top" id="Btz-sG-BvL"/>
                            <constraint firstItem="4FA-qb-y7h" firstAttribute="leading" secondItem="Ohz-v8-ZeW" secondAttribute="leading" id="ILw-Wg-DaA"/>
                            <constraint firstItem="Ohz-v8-ZeW" firstAttribute="trailing" secondItem="u5X-Te-dZ9" secondAttribute="trailing" constant="15" id="KVk-GB-fuL"/>
                            <constraint firstItem="Ohz-v8-ZeW" firstAttribute="trailing" secondItem="uGr-sW-8Fi" secondAttribute="trailing" constant="15" id="RBN-2N-WlN"/>
                            <constraint firstItem="Ohz-v8-ZeW" firstAttribute="trailing" secondItem="yy3-98-QlO" secondAttribute="trailing" constant="15" id="VWt-ir-R3w"/>
                            <constraint firstItem="Ohz-v8-ZeW" firstAttribute="bottom" secondItem="uGr-sW-8Fi" secondAttribute="bottom" constant="20" id="XgC-3D-ZHE"/>
                            <constraint firstItem="yy3-98-QlO" firstAttribute="top" secondItem="u5X-Te-dZ9" secondAttribute="bottom" constant="10" id="Zcb-Dc-Ijd"/>
                            <constraint firstItem="uGr-sW-8Fi" firstAttribute="top" secondItem="yy3-98-QlO" secondAttribute="bottom" constant="10" id="tyJ-KW-hDC"/>
                            <constraint firstItem="4FA-qb-y7h" firstAttribute="bottom" secondItem="Ohz-v8-ZeW" secondAttribute="bottom" id="ynX-hh-4Qe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ohz-v8-ZeW"/>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="4FA-qb-y7h" id="mFV-sv-bL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zxu-vR-PwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="23.4375"/>
        </scene>
        <!--Audio Process Play StreamVC-->
        <scene sceneID="ayL-QS-G8s">
            <objects>
                <viewController storyboardIdentifier="ZGAudioProcessPlayStreamVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="voa-gG-meu" customClass="ZGAudioProcessPlayStreamVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WPl-nZ-hVk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qFd-zd-12T"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBB-94-2Hi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="688"/>
        </scene>
        <!--Audio Process Voice Change ConfigVC-->
        <scene sceneID="lFW-5z-0Ae">
            <objects>
                <viewController storyboardIdentifier="ZGAudioProcessVoiceChangeConfigVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SBv-Pe-OrM" customClass="ZGAudioProcessVoiceChangeConfigVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mLV-mM-Iu8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通过改变用户的音调，使输出的声音在感官上与原始声音不同，实现男声变女声、女声变男声等多种变声效果。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvR-tu-ZGz">
                                <rect key="frame" x="20" y="64" width="374" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j3S-TZ-9ZM">
                                <rect key="frame" x="20" y="140" width="51" height="31"/>
                                <connections>
                                    <action selector="voiceChangerOpenValueChanged:" destination="SBv-Pe-OrM" eventType="valueChanged" id="BAK-Mz-6Ab"/>
                                </connections>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mhc-TV-Yua">
                                <rect key="frame" x="0.0" y="191" width="414" height="671"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h0s-4D-zWE">
                                        <rect key="frame" x="94" y="0.0" width="320" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="mmw-pB-tGU"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="模式：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blc-Wd-OiP">
                                        <rect key="frame" x="20" y="19.5" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自定义：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8b-wr-qPj">
                                        <rect key="frame" x="20" y="75.5" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmS-gT-vXu">
                                        <rect key="frame" x="96" y="75.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5gP-2y-yu5">
                                        <rect key="frame" x="18" y="100.5" width="378" height="31"/>
                                        <connections>
                                            <action selector="customModeValueChanged:" destination="SBv-Pe-OrM" eventType="valueChanged" id="7e7-tP-pyw"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-8.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4J-o3-jno">
                                        <rect key="frame" x="20" y="129" width="27" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtC-xr-1T9">
                                        <rect key="frame" x="373" y="129" width="21" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="n4J-o3-jno" firstAttribute="top" secondItem="5gP-2y-yu5" secondAttribute="bottom" constant="-1.5" id="CBo-Gt-Bis"/>
                                    <constraint firstItem="X8b-wr-qPj" firstAttribute="leading" secondItem="Mhc-TV-Yua" secondAttribute="leading" constant="20" id="CCP-F4-4dz"/>
                                    <constraint firstItem="5gP-2y-yu5" firstAttribute="leading" secondItem="Mhc-TV-Yua" secondAttribute="leading" constant="20" id="F8n-ZP-WmY"/>
                                    <constraint firstAttribute="trailing" secondItem="h0s-4D-zWE" secondAttribute="trailing" id="GgD-R4-LmS"/>
                                    <constraint firstItem="h0s-4D-zWE" firstAttribute="leading" secondItem="blc-Wd-OiP" secondAttribute="trailing" constant="15" id="QlA-zs-YE8"/>
                                    <constraint firstItem="5gP-2y-yu5" firstAttribute="top" secondItem="X8b-wr-qPj" secondAttribute="bottom" constant="4" id="RZG-fL-jrr"/>
                                    <constraint firstItem="mtC-xr-1T9" firstAttribute="top" secondItem="5gP-2y-yu5" secondAttribute="bottom" constant="-1.5" id="Sm6-VU-e0x"/>
                                    <constraint firstItem="n4J-o3-jno" firstAttribute="leading" secondItem="Mhc-TV-Yua" secondAttribute="leading" constant="20" id="bdp-i1-hOV"/>
                                    <constraint firstAttribute="trailing" secondItem="mtC-xr-1T9" secondAttribute="trailing" constant="20" id="dm1-A7-7TH"/>
                                    <constraint firstItem="blc-Wd-OiP" firstAttribute="centerY" secondItem="h0s-4D-zWE" secondAttribute="centerY" id="g7a-pO-6AC"/>
                                    <constraint firstItem="KmS-gT-vXu" firstAttribute="centerY" secondItem="X8b-wr-qPj" secondAttribute="centerY" id="h6i-Ld-iXI"/>
                                    <constraint firstItem="h0s-4D-zWE" firstAttribute="top" secondItem="Mhc-TV-Yua" secondAttribute="top" id="izy-Pf-XwA"/>
                                    <constraint firstItem="X8b-wr-qPj" firstAttribute="top" secondItem="blc-Wd-OiP" secondAttribute="bottom" constant="35" id="nMp-oU-ieI"/>
                                    <constraint firstItem="blc-Wd-OiP" firstAttribute="leading" secondItem="Mhc-TV-Yua" secondAttribute="leading" constant="20" id="nuU-p6-GGY"/>
                                    <constraint firstAttribute="trailing" secondItem="5gP-2y-yu5" secondAttribute="trailing" constant="20" id="r7D-Ar-e2k"/>
                                    <constraint firstItem="KmS-gT-vXu" firstAttribute="leading" secondItem="X8b-wr-qPj" secondAttribute="trailing" constant="6" id="wgY-zF-ovh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开启变声" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekb-Wi-cyv">
                                <rect key="frame" x="84" y="145" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ekb-Wi-cyv" firstAttribute="centerY" secondItem="j3S-TZ-9ZM" secondAttribute="centerY" id="8rR-L7-96n"/>
                            <constraint firstItem="MvR-tu-ZGz" firstAttribute="top" secondItem="N1V-RE-d6a" secondAttribute="top" constant="20" id="LdT-hv-SXE"/>
                            <constraint firstItem="Ekb-Wi-cyv" firstAttribute="leading" secondItem="j3S-TZ-9ZM" secondAttribute="trailing" constant="15" id="Nul-pb-mVu"/>
                            <constraint firstItem="Mhc-TV-Yua" firstAttribute="top" secondItem="j3S-TZ-9ZM" secondAttribute="bottom" constant="20" id="OQH-zt-pde"/>
                            <constraint firstItem="j3S-TZ-9ZM" firstAttribute="top" secondItem="MvR-tu-ZGz" secondAttribute="bottom" constant="15" id="YLI-6l-13y"/>
                            <constraint firstItem="N1V-RE-d6a" firstAttribute="trailing" secondItem="MvR-tu-ZGz" secondAttribute="trailing" constant="20" id="Z2C-8B-CQB"/>
                            <constraint firstItem="MvR-tu-ZGz" firstAttribute="leading" secondItem="N1V-RE-d6a" secondAttribute="leading" constant="20" id="cVw-fy-the"/>
                            <constraint firstItem="N1V-RE-d6a" firstAttribute="bottom" secondItem="Mhc-TV-Yua" secondAttribute="bottom" id="hOs-y7-r5a"/>
                            <constraint firstItem="j3S-TZ-9ZM" firstAttribute="leading" secondItem="N1V-RE-d6a" secondAttribute="leading" constant="20" id="qaC-4f-HuQ"/>
                            <constraint firstItem="Mhc-TV-Yua" firstAttribute="leading" secondItem="N1V-RE-d6a" secondAttribute="leading" id="s1Y-6o-VZg"/>
                            <constraint firstItem="N1V-RE-d6a" firstAttribute="trailing" secondItem="Mhc-TV-Yua" secondAttribute="trailing" id="xaK-9n-gIA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N1V-RE-d6a"/>
                    </view>
                    <connections>
                        <outlet property="customModeValueLabel" destination="KmS-gT-vXu" id="Iao-of-v2x"/>
                        <outlet property="customModeValueSlider" destination="5gP-2y-yu5" id="0rR-6A-CIz"/>
                        <outlet property="modePicker" destination="h0s-4D-zWE" id="PDR-Ce-azX"/>
                        <outlet property="openVoiceChangerSwitch" destination="j3S-TZ-9ZM" id="Tqd-EV-mOL"/>
                        <outlet property="voiceChargerConfigContainerView" destination="Mhc-TV-Yua" id="Y3a-h0-6Wk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7u2-4U-6RH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865.21739130434787" y="24.776785714285712"/>
        </scene>
        <!--Audio Process Virtual Stereo ConfigVC-->
        <scene sceneID="PGb-l5-L4B">
            <objects>
                <viewController storyboardIdentifier="ZGAudioProcessVirtualStereoConfigVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="k2D-Hv-FNs" customClass="ZGAudioProcessVirtualStereoConfigVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mNp-H2-AWx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通过深度使用双声道技术，虚拟出发音源的各个位置角度，实现立体声，3D环绕音，听声辩位等效果。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYk-v6-J0y">
                                <rect key="frame" x="20" y="64" width="374" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开启虚拟立体声" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whN-xR-q4m">
                                <rect key="frame" x="84" y="150" width="121.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vhI-dG-Tkh">
                                <rect key="frame" x="20" y="145" width="51" height="31"/>
                                <connections>
                                    <action selector="openVirtaulStereoValueChanged:" destination="k2D-Hv-FNs" eventType="valueChanged" id="DDD-Fx-cmx"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="虚拟立体声需要在推流前打开双声道才可以使用" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMh-Ny-XCB">
                                <rect key="frame" x="20" y="180" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n96-1o-O2K">
                                <rect key="frame" x="0.0" y="225" width="414" height="637"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="角度(angle)：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMg-TX-udp">
                                        <rect key="frame" x="20" y="10" width="106" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9m-bC-Sh8">
                                        <rect key="frame" x="130" y="10" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="47U-NO-guw">
                                        <rect key="frame" x="18" y="33" width="378" height="31"/>
                                        <connections>
                                            <action selector="angleValueChanged:" destination="k2D-Hv-FNs" eventType="valueChanged" id="UAY-Fg-paA"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qz8-fV-3ra">
                                        <rect key="frame" x="20" y="61" width="27" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="180 度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSq-oE-hCK">
                                        <rect key="frame" x="352" y="61" width="42" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="FMg-TX-udp" firstAttribute="leading" secondItem="n96-1o-O2K" secondAttribute="leading" constant="20" id="20e-fu-qi8"/>
                                    <constraint firstAttribute="trailing" secondItem="47U-NO-guw" secondAttribute="trailing" constant="20" id="CXB-WA-L4l"/>
                                    <constraint firstItem="u9m-bC-Sh8" firstAttribute="leading" secondItem="FMg-TX-udp" secondAttribute="trailing" constant="4" id="E5Q-B5-9YN"/>
                                    <constraint firstAttribute="trailing" secondItem="JSq-oE-hCK" secondAttribute="trailing" constant="20" id="IsR-tj-aW7"/>
                                    <constraint firstItem="u9m-bC-Sh8" firstAttribute="centerY" secondItem="FMg-TX-udp" secondAttribute="centerY" id="Rm4-4Q-xqm"/>
                                    <constraint firstItem="47U-NO-guw" firstAttribute="top" secondItem="FMg-TX-udp" secondAttribute="bottom" constant="2" id="XD0-1f-4Sy"/>
                                    <constraint firstItem="JSq-oE-hCK" firstAttribute="top" secondItem="47U-NO-guw" secondAttribute="bottom" constant="-2" id="awg-8P-DTI"/>
                                    <constraint firstItem="FMg-TX-udp" firstAttribute="top" secondItem="n96-1o-O2K" secondAttribute="top" constant="10" id="c9v-kX-pOP"/>
                                    <constraint firstItem="47U-NO-guw" firstAttribute="leading" secondItem="n96-1o-O2K" secondAttribute="leading" constant="20" id="i3c-2W-sAt"/>
                                    <constraint firstItem="qz8-fV-3ra" firstAttribute="top" secondItem="47U-NO-guw" secondAttribute="bottom" constant="-2" id="l7G-oL-Z12"/>
                                    <constraint firstItem="qz8-fV-3ra" firstAttribute="leading" secondItem="n96-1o-O2K" secondAttribute="leading" constant="20" id="mKY-ue-Z31"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eYk-v6-J0y" firstAttribute="top" secondItem="bv4-qb-MSr" secondAttribute="top" constant="20" id="Dr5-FJ-0Cy"/>
                            <constraint firstItem="n96-1o-O2K" firstAttribute="top" secondItem="eYk-v6-J0y" secondAttribute="bottom" constant="100" id="Eh0-fO-V6Z"/>
                            <constraint firstItem="n96-1o-O2K" firstAttribute="leading" secondItem="bv4-qb-MSr" secondAttribute="leading" id="F4i-w7-xPf"/>
                            <constraint firstItem="whN-xR-q4m" firstAttribute="leading" secondItem="vhI-dG-Tkh" secondAttribute="trailing" constant="15" id="HWw-A9-njv"/>
                            <constraint firstItem="vhI-dG-Tkh" firstAttribute="top" secondItem="eYk-v6-J0y" secondAttribute="bottom" constant="20" id="KKN-P0-Dbu"/>
                            <constraint firstItem="hMh-Ny-XCB" firstAttribute="leading" secondItem="bv4-qb-MSr" secondAttribute="leading" constant="20" id="Xbg-0V-hrC"/>
                            <constraint firstItem="vhI-dG-Tkh" firstAttribute="centerY" secondItem="whN-xR-q4m" secondAttribute="centerY" id="ZXM-zq-P0l"/>
                            <constraint firstItem="eYk-v6-J0y" firstAttribute="leading" secondItem="bv4-qb-MSr" secondAttribute="leading" constant="20" id="b2i-4I-zvM"/>
                            <constraint firstItem="vhI-dG-Tkh" firstAttribute="leading" secondItem="bv4-qb-MSr" secondAttribute="leading" constant="20" id="cZU-Kg-gkM"/>
                            <constraint firstItem="bv4-qb-MSr" firstAttribute="bottom" secondItem="n96-1o-O2K" secondAttribute="bottom" id="e48-9k-7lt"/>
                            <constraint firstItem="bv4-qb-MSr" firstAttribute="trailing" secondItem="eYk-v6-J0y" secondAttribute="trailing" constant="20" id="h2s-uF-Zjy"/>
                            <constraint firstItem="bv4-qb-MSr" firstAttribute="trailing" secondItem="hMh-Ny-XCB" secondAttribute="trailing" constant="20" id="mxQ-Jp-ErA"/>
                            <constraint firstItem="n96-1o-O2K" firstAttribute="trailing" secondItem="bv4-qb-MSr" secondAttribute="trailing" id="whH-6c-ZyG"/>
                            <constraint firstItem="hMh-Ny-XCB" firstAttribute="top" secondItem="vhI-dG-Tkh" secondAttribute="bottom" constant="4" id="yFL-QH-keg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bv4-qb-MSr"/>
                    </view>
                    <connections>
                        <outlet property="angleValueLabel" destination="u9m-bC-Sh8" id="Uvo-7s-t2x"/>
                        <outlet property="angleValueSlider" destination="47U-NO-guw" id="8C9-gu-AwN"/>
                        <outlet property="openVirtaulStereoSwitch" destination="vhI-dG-Tkh" id="4it-Jq-RhH"/>
                        <outlet property="virtaulStereoConfigContainerView" destination="n96-1o-O2K" id="W5N-fP-j8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5B-op-6Kb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594.2028985507247" y="24.776785714285712"/>
        </scene>
        <!--Audio Process Reverb ConfigVC-->
        <scene sceneID="Xv2-iD-Ney">
            <objects>
                <viewController storyboardIdentifier="ZGAudioProcessReverbConfigVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dgj-aN-SQX" customClass="ZGAudioProcessReverbConfigVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KPM-UX-iCC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通过声音的特殊处理，制造出场音混响的效果，让声音如同在音乐厅，大教堂等场景中发出一般。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlW-70-HQK">
                                <rect key="frame" x="20" y="64" width="374" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G4p-P0-mhC">
                                <rect key="frame" x="20" y="145" width="51" height="31"/>
                                <connections>
                                    <action selector="reverbValueChanged:" destination="dgj-aN-SQX" eventType="valueChanged" id="Lsw-tE-YKt"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开启混响" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbH-GY-jDI">
                                <rect key="frame" x="84" y="150" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0w-gN-OVi">
                                <rect key="frame" x="0.0" y="196" width="414" height="666"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JfD-da-jB3">
                                        <rect key="frame" x="94" y="0.0" width="320" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="FuK-9I-s3k"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="模式：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sat-aA-s5B">
                                        <rect key="frame" x="20" y="19.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自定义：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iS0-Mx-JBg">
                                        <rect key="frame" x="20" y="75" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U06-dm-Nld">
                                        <rect key="frame" x="0.0" y="106" width="414" height="560"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmE-oY-DNB">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="340"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gge-r5-cwE">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房间大小(roomSize)：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meM-Qt-tPa">
                                                                <rect key="frame" x="20" y="10" width="152" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldp-1W-DS1">
                                                                <rect key="frame" x="176" y="10" width="38" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dH6-MV-lAL">
                                                                <rect key="frame" x="18" y="28" width="378" height="31"/>
                                                                <connections>
                                                                    <action selector="customRoomSizeValueChanged:" destination="dgj-aN-SQX" eventType="valueChanged" id="SE0-uH-SI0"/>
                                                                </connections>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSq-iF-FTu">
                                                                <rect key="frame" x="20" y="56" width="20.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4p-yE-YdY">
                                                                <rect key="frame" x="375.5" y="56" width="18.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="GSq-iF-FTu" firstAttribute="leading" secondItem="Gge-r5-cwE" secondAttribute="leading" constant="20" id="3LS-6g-g19"/>
                                                            <constraint firstItem="dH6-MV-lAL" firstAttribute="leading" secondItem="Gge-r5-cwE" secondAttribute="leading" constant="20" id="84V-49-ELE"/>
                                                            <constraint firstItem="GSq-iF-FTu" firstAttribute="top" secondItem="dH6-MV-lAL" secondAttribute="bottom" constant="-2" id="Rhk-kI-qLn"/>
                                                            <constraint firstItem="dH6-MV-lAL" firstAttribute="top" secondItem="meM-Qt-tPa" secondAttribute="bottom" id="SxT-2J-LuG"/>
                                                            <constraint firstItem="e4p-yE-YdY" firstAttribute="top" secondItem="dH6-MV-lAL" secondAttribute="bottom" constant="-2" id="Wv4-73-PbO"/>
                                                            <constraint firstAttribute="height" constant="78" id="Xm6-gw-hsQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="e4p-yE-YdY" secondAttribute="trailing" constant="20" id="gGW-VA-638"/>
                                                            <constraint firstItem="Ldp-1W-DS1" firstAttribute="centerY" secondItem="meM-Qt-tPa" secondAttribute="centerY" id="iny-zD-dkz"/>
                                                            <constraint firstItem="meM-Qt-tPa" firstAttribute="top" secondItem="Gge-r5-cwE" secondAttribute="top" constant="10" id="pi2-RL-dm7"/>
                                                            <constraint firstItem="Ldp-1W-DS1" firstAttribute="leading" secondItem="meM-Qt-tPa" secondAttribute="trailing" constant="4" id="qU8-Vb-EXP"/>
                                                            <constraint firstAttribute="trailing" secondItem="dH6-MV-lAL" secondAttribute="trailing" constant="20" id="qwB-DM-jv0"/>
                                                            <constraint firstItem="meM-Qt-tPa" firstAttribute="leading" secondItem="Gge-r5-cwE" secondAttribute="leading" constant="20" id="vF4-zN-QLe"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GX3-JX-fDW">
                                                        <rect key="frame" x="0.0" y="78" width="414" height="78"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="干湿比(dryWetRatio)：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwf-pf-oZV">
                                                                <rect key="frame" x="20" y="10" width="156.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmT-6u-I1d">
                                                                <rect key="frame" x="180.5" y="10" width="38" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ena-NB-smL">
                                                                <rect key="frame" x="18" y="28" width="378" height="31"/>
                                                                <connections>
                                                                    <action selector="customDryWetRationValueChanged:" destination="dgj-aN-SQX" eventType="valueChanged" id="LDi-Rq-NMw"/>
                                                                </connections>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pS2-TM-VPZ">
                                                                <rect key="frame" x="20" y="56" width="20.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRD-F0-00t">
                                                                <rect key="frame" x="373.5" y="56" width="20.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="pS2-TM-VPZ" firstAttribute="leading" secondItem="GX3-JX-fDW" secondAttribute="leading" constant="20" id="1Py-9B-HnL"/>
                                                            <constraint firstItem="pS2-TM-VPZ" firstAttribute="top" secondItem="Ena-NB-smL" secondAttribute="bottom" constant="-2" id="3fo-NX-cRe"/>
                                                            <constraint firstItem="vRD-F0-00t" firstAttribute="top" secondItem="Ena-NB-smL" secondAttribute="bottom" constant="-2" id="6pf-Hu-cte"/>
                                                            <constraint firstItem="Ena-NB-smL" firstAttribute="top" secondItem="Qwf-pf-oZV" secondAttribute="bottom" id="7dD-ud-afT"/>
                                                            <constraint firstItem="Qwf-pf-oZV" firstAttribute="top" secondItem="GX3-JX-fDW" secondAttribute="top" constant="10" id="AlL-yL-L1v"/>
                                                            <constraint firstAttribute="trailing" secondItem="vRD-F0-00t" secondAttribute="trailing" constant="20" id="FTY-wR-1fw"/>
                                                            <constraint firstItem="Qwf-pf-oZV" firstAttribute="leading" secondItem="GX3-JX-fDW" secondAttribute="leading" constant="20" id="LRe-Kh-72D"/>
                                                            <constraint firstAttribute="height" constant="78" id="bvl-IC-OXf"/>
                                                            <constraint firstItem="bmT-6u-I1d" firstAttribute="centerY" secondItem="Qwf-pf-oZV" secondAttribute="centerY" id="g8d-mR-CNl"/>
                                                            <constraint firstItem="Ena-NB-smL" firstAttribute="leading" secondItem="GX3-JX-fDW" secondAttribute="leading" constant="20" id="qVI-6X-Ws2"/>
                                                            <constraint firstItem="bmT-6u-I1d" firstAttribute="leading" secondItem="Qwf-pf-oZV" secondAttribute="trailing" constant="4" id="rfl-1i-cBI"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ena-NB-smL" secondAttribute="trailing" constant="20" id="yK8-kx-kTL"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWB-pu-irM">
                                                        <rect key="frame" x="0.0" y="156" width="414" height="78"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阻尼(damping)：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIU-xD-IYq">
                                                                <rect key="frame" x="20" y="10" width="116.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMH-OA-p0G">
                                                                <rect key="frame" x="140.5" y="10" width="38" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7ru-gb-J2a">
                                                                <rect key="frame" x="18" y="28" width="378" height="31"/>
                                                                <connections>
                                                                    <action selector="customDampingValueChanged:" destination="dgj-aN-SQX" eventType="valueChanged" id="qWu-j0-8s9"/>
                                                                </connections>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29H-lc-Wgi">
                                                                <rect key="frame" x="20" y="56" width="20.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npT-DF-bPk">
                                                                <rect key="frame" x="373" y="56" width="21" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="npT-DF-bPk" firstAttribute="top" secondItem="7ru-gb-J2a" secondAttribute="bottom" constant="-2" id="1vl-Kx-NND"/>
                                                            <constraint firstItem="yIU-xD-IYq" firstAttribute="leading" secondItem="TWB-pu-irM" secondAttribute="leading" constant="20" id="2mP-zF-fsE"/>
                                                            <constraint firstItem="7ru-gb-J2a" firstAttribute="top" secondItem="yIU-xD-IYq" secondAttribute="bottom" id="5gm-Xz-pIH"/>
                                                            <constraint firstItem="EMH-OA-p0G" firstAttribute="centerY" secondItem="yIU-xD-IYq" secondAttribute="centerY" id="62m-le-b6a"/>
                                                            <constraint firstAttribute="trailing" secondItem="7ru-gb-J2a" secondAttribute="trailing" constant="20" id="FxA-VC-oMi"/>
                                                            <constraint firstItem="EMH-OA-p0G" firstAttribute="leading" secondItem="yIU-xD-IYq" secondAttribute="trailing" constant="4" id="UIV-yd-UAj"/>
                                                            <constraint firstItem="7ru-gb-J2a" firstAttribute="leading" secondItem="TWB-pu-irM" secondAttribute="leading" constant="20" id="W1k-qC-Kk8"/>
                                                            <constraint firstItem="29H-lc-Wgi" firstAttribute="leading" secondItem="TWB-pu-irM" secondAttribute="leading" constant="20" id="bgB-fJ-hkX"/>
                                                            <constraint firstItem="29H-lc-Wgi" firstAttribute="top" secondItem="7ru-gb-J2a" secondAttribute="bottom" constant="-2" id="h7v-5V-FKg"/>
                                                            <constraint firstAttribute="trailing" secondItem="npT-DF-bPk" secondAttribute="trailing" constant="20" id="m4y-GD-7I9"/>
                                                            <constraint firstItem="yIU-xD-IYq" firstAttribute="top" secondItem="TWB-pu-irM" secondAttribute="top" constant="10" id="n2b-af-f6N"/>
                                                            <constraint firstAttribute="height" constant="78" id="wBv-N1-Qsb"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzh-gT-aSa">
                                                        <rect key="frame" x="0.0" y="234" width="414" height="78"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余响(reverberance)：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMY-OC-dP3">
                                                                <rect key="frame" x="20" y="10" width="148" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMy-8O-DMk">
                                                                <rect key="frame" x="172" y="10" width="38" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9RW-Xd-whk">
                                                                <rect key="frame" x="18" y="28" width="378" height="31"/>
                                                                <connections>
                                                                    <action selector="customReverberanceChanged:" destination="dgj-aN-SQX" eventType="valueChanged" id="Ewi-Up-9Rq"/>
                                                                </connections>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgG-wT-69D">
                                                                <rect key="frame" x="20" y="56" width="20.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvJ-mZ-vxF">
                                                                <rect key="frame" x="373" y="56" width="21" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="yMY-OC-dP3" firstAttribute="top" secondItem="yzh-gT-aSa" secondAttribute="top" constant="10" id="58x-8y-0m6"/>
                                                            <constraint firstItem="vgG-wT-69D" firstAttribute="top" secondItem="9RW-Xd-whk" secondAttribute="bottom" constant="-2" id="6tb-KX-tY5"/>
                                                            <constraint firstAttribute="trailing" secondItem="DvJ-mZ-vxF" secondAttribute="trailing" constant="20" id="G1T-rl-ony"/>
                                                            <constraint firstItem="DvJ-mZ-vxF" firstAttribute="top" secondItem="9RW-Xd-whk" secondAttribute="bottom" constant="-2" id="NQY-kC-grY"/>
                                                            <constraint firstItem="yMY-OC-dP3" firstAttribute="leading" secondItem="yzh-gT-aSa" secondAttribute="leading" constant="20" id="PRn-zD-Za2"/>
                                                            <constraint firstAttribute="height" constant="78" id="Z9C-X6-zUM"/>
                                                            <constraint firstItem="qMy-8O-DMk" firstAttribute="leading" secondItem="yMY-OC-dP3" secondAttribute="trailing" constant="4" id="dm7-E0-Tmd"/>
                                                            <constraint firstItem="9RW-Xd-whk" firstAttribute="leading" secondItem="yzh-gT-aSa" secondAttribute="leading" constant="20" id="gRi-LM-cxm"/>
                                                            <constraint firstAttribute="trailing" secondItem="9RW-Xd-whk" secondAttribute="trailing" constant="20" id="n3a-t8-En6"/>
                                                            <constraint firstItem="9RW-Xd-whk" firstAttribute="top" secondItem="yMY-OC-dP3" secondAttribute="bottom" id="nQV-fl-0sv"/>
                                                            <constraint firstItem="vgG-wT-69D" firstAttribute="leading" secondItem="yzh-gT-aSa" secondAttribute="leading" constant="20" id="nQo-p7-I5h"/>
                                                            <constraint firstItem="qMy-8O-DMk" firstAttribute="centerY" secondItem="yMY-OC-dP3" secondAttribute="centerY" id="nsc-vd-d7n"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="yzh-gT-aSa" firstAttribute="leading" secondItem="nmE-oY-DNB" secondAttribute="leading" id="9kk-eH-Qza"/>
                                                    <constraint firstItem="GX3-JX-fDW" firstAttribute="top" secondItem="Gge-r5-cwE" secondAttribute="bottom" id="EQJ-0w-X6S"/>
                                                    <constraint firstAttribute="height" constant="340" id="KQg-3C-1mK"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gge-r5-cwE" secondAttribute="trailing" id="Pt0-qv-csC"/>
                                                    <constraint firstItem="TWB-pu-irM" firstAttribute="leading" secondItem="nmE-oY-DNB" secondAttribute="leading" id="Re8-ym-kh5"/>
                                                    <constraint firstItem="Gge-r5-cwE" firstAttribute="top" secondItem="nmE-oY-DNB" secondAttribute="top" id="Xxb-wY-4Zm"/>
                                                    <constraint firstItem="TWB-pu-irM" firstAttribute="top" secondItem="GX3-JX-fDW" secondAttribute="bottom" id="Y6n-jR-ynR"/>
                                                    <constraint firstItem="Gge-r5-cwE" firstAttribute="leading" secondItem="nmE-oY-DNB" secondAttribute="leading" id="cbB-VD-GYH"/>
                                                    <constraint firstItem="yzh-gT-aSa" firstAttribute="top" secondItem="TWB-pu-irM" secondAttribute="bottom" id="dyV-Co-Kgj"/>
                                                    <constraint firstAttribute="trailing" secondItem="GX3-JX-fDW" secondAttribute="trailing" id="eFo-gs-BW3"/>
                                                    <constraint firstItem="GX3-JX-fDW" firstAttribute="leading" secondItem="nmE-oY-DNB" secondAttribute="leading" id="eMt-6Z-4Ap"/>
                                                    <constraint firstAttribute="trailing" secondItem="yzh-gT-aSa" secondAttribute="trailing" id="tJk-2Q-2lc"/>
                                                    <constraint firstAttribute="trailing" secondItem="TWB-pu-irM" secondAttribute="trailing" id="wjM-5I-eVp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="nmE-oY-DNB" firstAttribute="leading" secondItem="U06-dm-Nld" secondAttribute="leading" id="2nI-gg-JRZ"/>
                                            <constraint firstAttribute="bottom" secondItem="nmE-oY-DNB" secondAttribute="bottom" id="7Kn-gz-Tdg"/>
                                            <constraint firstItem="nmE-oY-DNB" firstAttribute="top" secondItem="U06-dm-Nld" secondAttribute="top" id="8DA-8b-GnZ"/>
                                            <constraint firstAttribute="trailing" secondItem="nmE-oY-DNB" secondAttribute="trailing" id="wFV-LB-ASL"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Sat-aA-s5B" firstAttribute="centerY" secondItem="JfD-da-jB3" secondAttribute="centerY" id="2gh-mI-oBw"/>
                                    <constraint firstItem="nmE-oY-DNB" firstAttribute="width" secondItem="d0w-gN-OVi" secondAttribute="width" id="EPC-IJ-aWg"/>
                                    <constraint firstItem="U06-dm-Nld" firstAttribute="top" secondItem="iS0-Mx-JBg" secondAttribute="bottom" constant="10" id="QPq-sn-YkL"/>
                                    <constraint firstAttribute="bottom" secondItem="U06-dm-Nld" secondAttribute="bottom" id="RIH-bR-whW"/>
                                    <constraint firstItem="U06-dm-Nld" firstAttribute="leading" secondItem="d0w-gN-OVi" secondAttribute="leading" id="WvB-Xs-uTC"/>
                                    <constraint firstAttribute="trailing" secondItem="JfD-da-jB3" secondAttribute="trailing" id="WxU-ce-caW"/>
                                    <constraint firstAttribute="trailing" secondItem="U06-dm-Nld" secondAttribute="trailing" id="bMV-Fd-saL"/>
                                    <constraint firstItem="JfD-da-jB3" firstAttribute="top" secondItem="d0w-gN-OVi" secondAttribute="top" id="kKf-vs-xBy"/>
                                    <constraint firstItem="iS0-Mx-JBg" firstAttribute="leading" secondItem="d0w-gN-OVi" secondAttribute="leading" constant="20" id="pVN-lx-Vgb"/>
                                    <constraint firstItem="iS0-Mx-JBg" firstAttribute="top" secondItem="JfD-da-jB3" secondAttribute="bottom" constant="15" id="q8C-xk-FzD"/>
                                    <constraint firstItem="Sat-aA-s5B" firstAttribute="leading" secondItem="d0w-gN-OVi" secondAttribute="leading" constant="20" id="sT6-xz-QFt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d0w-gN-OVi" firstAttribute="top" secondItem="G4p-P0-mhC" secondAttribute="bottom" constant="20" id="32v-Ko-PoG"/>
                            <constraint firstItem="NlW-70-HQK" firstAttribute="leading" secondItem="9XH-Jx-ZWQ" secondAttribute="leading" constant="20" id="6dW-xa-hJk"/>
                            <constraint firstItem="vbH-GY-jDI" firstAttribute="leading" secondItem="G4p-P0-mhC" secondAttribute="trailing" constant="15" id="C8S-rK-YwY"/>
                            <constraint firstItem="NlW-70-HQK" firstAttribute="top" secondItem="9XH-Jx-ZWQ" secondAttribute="top" constant="20" id="HcS-Bk-hse"/>
                            <constraint firstItem="d0w-gN-OVi" firstAttribute="leading" secondItem="9XH-Jx-ZWQ" secondAttribute="leading" id="IyN-fH-Tu3"/>
                            <constraint firstItem="vbH-GY-jDI" firstAttribute="centerY" secondItem="G4p-P0-mhC" secondAttribute="centerY" id="S9I-jK-2Vw"/>
                            <constraint firstItem="G4p-P0-mhC" firstAttribute="leading" secondItem="9XH-Jx-ZWQ" secondAttribute="leading" constant="20" id="Smn-EM-7Yj"/>
                            <constraint firstItem="9XH-Jx-ZWQ" firstAttribute="trailing" secondItem="d0w-gN-OVi" secondAttribute="trailing" id="bOY-R3-U4m"/>
                            <constraint firstItem="9XH-Jx-ZWQ" firstAttribute="trailing" secondItem="NlW-70-HQK" secondAttribute="trailing" constant="20" id="ilp-AJ-5xr"/>
                            <constraint firstItem="9XH-Jx-ZWQ" firstAttribute="bottom" secondItem="d0w-gN-OVi" secondAttribute="bottom" id="udZ-tf-xvt"/>
                            <constraint firstItem="G4p-P0-mhC" firstAttribute="top" secondItem="NlW-70-HQK" secondAttribute="bottom" constant="20" id="yDp-4q-WFK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9XH-Jx-ZWQ"/>
                    </view>
                    <connections>
                        <outlet property="customDampingSlider" destination="7ru-gb-J2a" id="4LU-2w-tyN"/>
                        <outlet property="customDampingValueLabel" destination="EMH-OA-p0G" id="tng-9b-isi"/>
                        <outlet property="customDryWetRatioSlider" destination="Ena-NB-smL" id="HhV-zi-9fy"/>
                        <outlet property="customDryWetRatioValueLabel" destination="bmT-6u-I1d" id="Jvc-ND-8Pj"/>
                        <outlet property="customReverberanceSlider" destination="9RW-Xd-whk" id="SwK-TF-nBb"/>
                        <outlet property="customReverberanceValueLabel" destination="qMy-8O-DMk" id="em9-Wo-XaU"/>
                        <outlet property="customRoomSizeSlider" destination="dH6-MV-lAL" id="7Zx-be-kRu"/>
                        <outlet property="customRoomSizeValueLabel" destination="Ldp-1W-DS1" id="qXF-Jt-KB4"/>
                        <outlet property="modePicker" destination="JfD-da-jB3" id="tuR-pg-yaH"/>
                        <outlet property="openReverbSwitch" destination="G4p-P0-mhC" id="1io-dp-Cui"/>
                        <outlet property="reverbConfigContainerView" destination="d0w-gN-OVi" id="ldd-rh-rLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssN-Sd-dxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2315.9420289855075" y="22.767857142857142"/>
        </scene>
    </scenes>
</document>
