<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JPK-wQ-SzN">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Video Render Login View Controller-->
        <scene sceneID="mYq-m3-qFC">
            <objects>
                <viewController id="JPK-wQ-SzN" customClass="ZGCustomVideoRenderLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qfp-CN-c3X"/>
                        <viewControllerLayoutGuide type="bottom" id="jgE-Wh-URX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ra-C9-buH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66H-y4-vi5">
                                <rect key="frame" x="137" y="387" width="140" height="34"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Dmm-3y-Uob"/>
                                    <constraint firstAttribute="height" constant="34" id="YiF-yl-uIN"/>
                                </constraints>
                                <state key="normal" title="Publish Stream"/>
                                <connections>
                                    <action selector="publishStream:" destination="JPK-wQ-SzN" eventType="touchUpInside" id="K9x-xr-5ma"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIi-5R-Eg8">
                                <rect key="frame" x="137" y="451" width="140" height="34"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="WQ5-g6-J6R"/>
                                    <constraint firstAttribute="height" constant="34" id="j1a-hq-esl"/>
                                </constraints>
                                <state key="normal" title="Play Stream"/>
                                <connections>
                                    <action selector="playStream:" destination="JPK-wQ-SzN" eventType="touchUpInside" id="2ZX-Rp-0cd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter room ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RlE-O0-g73">
                                <rect key="frame" x="115" y="67.5" width="279" height="34"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stream ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hih-aS-qdG">
                                <rect key="frame" x="20" y="119.5" width="85" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="ZOP-5W-6VV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter stream ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G9Q-3p-eFu">
                                <rect key="frame" x="115" y="113" width="279" height="34"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xV3-v6-7va">
                                <rect key="frame" x="20" y="74" width="85" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="dgW-RJ-ZkR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frame Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppo-uT-HOL">
                                <rect key="frame" x="20" y="180" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="reo-Mb-5nn">
                                <rect key="frame" x="0.0" y="206" width="414" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="35F-PF-kCJ"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Engine Render:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1f-AH-BGY">
                                <rect key="frame" x="20" y="316" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y8E-5b-XB4">
                                <rect key="frame" x="345" y="311" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frame Format:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tp7-AS-4PF">
                                <rect key="frame" x="282" y="180" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tp7-AS-4PF" firstAttribute="centerY" secondItem="ppo-uT-HOL" secondAttribute="centerY" id="1Hx-kX-Ysx"/>
                            <constraint firstItem="G9Q-3p-eFu" firstAttribute="centerY" secondItem="hih-aS-qdG" secondAttribute="centerY" id="1Q1-03-aOv"/>
                            <constraint firstItem="RlE-O0-g73" firstAttribute="centerY" secondItem="xV3-v6-7va" secondAttribute="centerY" id="1sP-Y1-zEH"/>
                            <constraint firstItem="66H-y4-vi5" firstAttribute="centerX" secondItem="3ra-C9-buH" secondAttribute="centerX" id="2pn-Kl-fiy"/>
                            <constraint firstItem="G9Q-3p-eFu" firstAttribute="leading" secondItem="hih-aS-qdG" secondAttribute="trailing" constant="10" id="6DD-ZD-7ii"/>
                            <constraint firstAttribute="trailing" secondItem="G9Q-3p-eFu" secondAttribute="trailing" constant="20" id="6cb-G1-eOH"/>
                            <constraint firstItem="e1f-AH-BGY" firstAttribute="leading" secondItem="3ra-C9-buH" secondAttribute="leadingMargin" id="AMx-Hc-m2p"/>
                            <constraint firstItem="reo-Mb-5nn" firstAttribute="trailing" secondItem="3ra-C9-buH" secondAttribute="trailing" id="Cka-mM-oWM"/>
                            <constraint firstItem="Tp7-AS-4PF" firstAttribute="trailing" secondItem="3ra-C9-buH" secondAttribute="trailingMargin" id="Eje-jr-zhZ"/>
                            <constraint firstItem="xV3-v6-7va" firstAttribute="leading" secondItem="3ra-C9-buH" secondAttribute="leading" constant="20" id="Nf6-iB-Hs7"/>
                            <constraint firstItem="y8E-5b-XB4" firstAttribute="centerY" secondItem="e1f-AH-BGY" secondAttribute="centerY" id="O8O-28-jbv"/>
                            <constraint firstItem="y8E-5b-XB4" firstAttribute="trailing" secondItem="3ra-C9-buH" secondAttribute="trailingMargin" id="OYY-SI-TBr"/>
                            <constraint firstItem="xV3-v6-7va" firstAttribute="top" secondItem="Qfp-CN-c3X" secondAttribute="bottom" constant="30" id="WYu-kk-Sef"/>
                            <constraint firstItem="ppo-uT-HOL" firstAttribute="leading" secondItem="3ra-C9-buH" secondAttribute="leading" constant="20" id="Wdk-sY-YRl"/>
                            <constraint firstItem="EIi-5R-Eg8" firstAttribute="top" secondItem="66H-y4-vi5" secondAttribute="bottom" constant="30" id="Xja-5O-A1K"/>
                            <constraint firstItem="hih-aS-qdG" firstAttribute="top" secondItem="xV3-v6-7va" secondAttribute="bottom" constant="25" id="ehE-si-pe6"/>
                            <constraint firstAttribute="trailing" secondItem="RlE-O0-g73" secondAttribute="trailing" constant="20" id="f61-0o-ZuA"/>
                            <constraint firstItem="66H-y4-vi5" firstAttribute="top" secondItem="e1f-AH-BGY" secondAttribute="bottom" constant="50" id="k96-CP-Hgv"/>
                            <constraint firstItem="RlE-O0-g73" firstAttribute="leading" secondItem="xV3-v6-7va" secondAttribute="trailing" constant="10" id="ndt-HL-XL2"/>
                            <constraint firstItem="EIi-5R-Eg8" firstAttribute="centerX" secondItem="3ra-C9-buH" secondAttribute="centerX" id="nyi-e9-fFX"/>
                            <constraint firstItem="hih-aS-qdG" firstAttribute="leading" secondItem="3ra-C9-buH" secondAttribute="leading" constant="20" id="p9x-DF-cA5"/>
                            <constraint firstItem="ppo-uT-HOL" firstAttribute="top" secondItem="hih-aS-qdG" secondAttribute="bottom" constant="40" id="rRF-4y-lMx"/>
                            <constraint firstItem="reo-Mb-5nn" firstAttribute="top" secondItem="ppo-uT-HOL" secondAttribute="bottom" constant="5" id="tM7-UD-5hT"/>
                            <constraint firstItem="reo-Mb-5nn" firstAttribute="leading" secondItem="3ra-C9-buH" secondAttribute="leading" id="vQ4-jq-ING"/>
                            <constraint firstItem="e1f-AH-BGY" firstAttribute="top" secondItem="reo-Mb-5nn" secondAttribute="bottom" constant="30" id="zjm-OA-rxR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="engineRenderSwitch" destination="y8E-5b-XB4" id="H8U-tg-wz2"/>
                        <outlet property="renderTypeFormatPicker" destination="reo-Mb-5nn" id="7pa-RT-XQ3"/>
                        <outlet property="roomIDTextField" destination="RlE-O0-g73" id="VBA-4n-wDI"/>
                        <outlet property="streamIDTextField" destination="G9Q-3p-eFu" id="chg-QW-uJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y49-ME-jNd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="163"/>
        </scene>
        <!--Custom Video Render Publish Stream View Controller-->
        <scene sceneID="Edg-3t-yaG">
            <objects>
                <viewController storyboardIdentifier="ZGCustomVideoRenderPublishStreamViewController" id="XBd-nW-tY5" customClass="ZGCustomVideoRenderPublishStreamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Cc-mA-KsT"/>
                        <viewControllerLayoutGuide type="bottom" id="qha-g0-9fb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MhH-wM-9YQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Wc-ma-HWs" customClass="UIImageView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Render" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0S-da-iXG">
                                        <rect key="frame" x="147.5" y="10" width="119" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="w0S-da-iXG" firstAttribute="centerX" secondItem="6Wc-ma-HWs" secondAttribute="centerX" id="JS0-2e-s6q"/>
                                    <constraint firstItem="w0S-da-iXG" firstAttribute="top" secondItem="6Wc-ma-HWs" secondAttribute="top" constant="10" id="XfH-Bi-NRF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfe-9h-vja">
                                <rect key="frame" x="214" y="532" width="180" height="320"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engine Render" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHW-bx-q5Q">
                                        <rect key="frame" x="34.5" y="10" width="111.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="8Fa-Y0-ujc"/>
                                    <constraint firstItem="KHW-bx-q5Q" firstAttribute="centerX" secondItem="rfe-9h-vja" secondAttribute="centerX" id="T3Q-e1-uJU"/>
                                    <constraint firstItem="KHW-bx-q5Q" firstAttribute="top" secondItem="rfe-9h-vja" secondAttribute="top" constant="10" id="XDj-gd-SU0"/>
                                    <constraint firstAttribute="height" constant="320" id="zec-Ml-mMo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Wc-ma-HWs" firstAttribute="top" secondItem="3Cc-mA-KsT" secondAttribute="bottom" id="PVM-Fc-ddz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rfe-9h-vja" secondAttribute="trailing" id="aKF-h0-gtC"/>
                            <constraint firstItem="6Wc-ma-HWs" firstAttribute="leading" secondItem="MhH-wM-9YQ" secondAttribute="leading" id="kM7-ZZ-zUw"/>
                            <constraint firstItem="qha-g0-9fb" firstAttribute="top" secondItem="rfe-9h-vja" secondAttribute="bottom" constant="10" id="klp-qI-GIX"/>
                            <constraint firstItem="qha-g0-9fb" firstAttribute="top" secondItem="6Wc-ma-HWs" secondAttribute="bottom" id="m5a-Sn-8fC"/>
                            <constraint firstAttribute="trailing" secondItem="6Wc-ma-HWs" secondAttribute="trailing" id="zjV-VN-CYf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customRenderPreviewView" destination="6Wc-ma-HWs" id="m1j-Iy-5AH"/>
                        <outlet property="engineRenderPreviewView" destination="rfe-9h-vja" id="YA2-OT-7Wa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DoZ-CX-p0O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="163"/>
        </scene>
        <!--Custom Video Render Play Stream View Controller-->
        <scene sceneID="6t6-hZ-pQq">
            <objects>
                <viewController storyboardIdentifier="ZGCustomVideoRenderPlayStreamViewController" id="few-Jx-9aA" customClass="ZGCustomVideoRenderPlayStreamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="duu-rz-4RR"/>
                        <viewControllerLayoutGuide type="bottom" id="2lL-Vo-JYp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TPZ-7x-lR9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRX-Ud-RE6" customClass="UIImageView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Render" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSX-uz-vB8">
                                        <rect key="frame" x="147.5" y="10" width="119" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="mSX-uz-vB8" firstAttribute="top" secondItem="JRX-Ud-RE6" secondAttribute="top" constant="10" id="Znr-Ss-R5q"/>
                                    <constraint firstItem="mSX-uz-vB8" firstAttribute="centerX" secondItem="JRX-Ud-RE6" secondAttribute="centerX" id="hpF-IT-CI5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaT-UQ-zoe">
                                <rect key="frame" x="214" y="532" width="180" height="320"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engine Render" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7M9-D6-B88">
                                        <rect key="frame" x="34.5" y="10" width="111.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Vhb-3T-WnI"/>
                                    <constraint firstItem="7M9-D6-B88" firstAttribute="centerX" secondItem="kaT-UQ-zoe" secondAttribute="centerX" id="Yb7-XD-xqo"/>
                                    <constraint firstAttribute="height" constant="320" id="iQV-Oc-u30"/>
                                    <constraint firstItem="7M9-D6-B88" firstAttribute="top" secondItem="kaT-UQ-zoe" secondAttribute="top" constant="10" id="uyV-Mj-iq1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JRX-Ud-RE6" firstAttribute="leading" secondItem="TPZ-7x-lR9" secondAttribute="leading" id="8vx-WD-MYQ"/>
                            <constraint firstItem="2lL-Vo-JYp" firstAttribute="top" secondItem="JRX-Ud-RE6" secondAttribute="bottom" id="Q8N-jG-5kf"/>
                            <constraint firstItem="JRX-Ud-RE6" firstAttribute="top" secondItem="duu-rz-4RR" secondAttribute="bottom" id="RBa-o3-fhe"/>
                            <constraint firstAttribute="trailing" secondItem="JRX-Ud-RE6" secondAttribute="trailing" id="ah1-Jy-zYf"/>
                            <constraint firstItem="2lL-Vo-JYp" firstAttribute="top" secondItem="kaT-UQ-zoe" secondAttribute="bottom" constant="10" id="ngO-TT-Mx0"/>
                            <constraint firstItem="kaT-UQ-zoe" firstAttribute="trailing" secondItem="TPZ-7x-lR9" secondAttribute="trailingMargin" id="pPH-Nz-Adw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customRenderPlayView" destination="JRX-Ud-RE6" id="X2V-lu-Qhq"/>
                        <outlet property="engineRenderPlayView" destination="kaT-UQ-zoe" id="bp0-nz-mmu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9f-Hf-vJk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="163"/>
        </scene>
    </scenes>
</document>
