<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kzb-0g-nST">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Capture View Controller-->
        <scene sceneID="gD1-uu-0AQ">
            <objects>
                <viewController storyboardIdentifier="ZGRecordCaptureVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kzb-0g-nST" customClass="ZGRecordCaptureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JtO-7H-ZjS"/>
                        <viewControllerLayoutGuide type="bottom" id="VqN-GC-Fx4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NdP-Bi-aig">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9P9-33-WA5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofs-iT-M36">
                                        <rect key="frame" x="137" y="471" width="140" height="34"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="DMs-lG-KHn"/>
                                            <constraint firstAttribute="width" constant="140" id="JJx-j6-yT3"/>
                                        </constraints>
                                        <state key="normal" title="Start Record"/>
                                        <connections>
                                            <action selector="recordCaptureButtonClick:" destination="Kzb-0g-nST" eventType="touchUpInside" id="d7z-yE-IKW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMt-mZ-Q3c">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="KXs-Mx-ZWn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jde-bs-bhD">
                                <rect key="frame" x="0.0" y="149" width="180" height="0.0"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="gV8-Hf-8Yy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhk-Jv-Tlv">
                                <rect key="frame" x="0.0" y="149" width="180" height="0.0"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47P-cu-Jxb">
                                <rect key="frame" x="0.0" y="149" width="180" height="0.0"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6N-oT-KCJ">
                                <rect key="frame" x="0.0" y="149" width="180" height="0.0"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4C-wt-wnm">
                                <rect key="frame" x="0.0" y="149" width="180" height="0.0"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVj-Ld-iEe" userLabel="Config View">
                                <rect key="frame" x="0.0" y="244" width="414" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aaf-6i-fkr">
                                        <rect key="frame" x="20" y="37.5" width="374" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter room ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AYq-wh-RIy">
                                        <rect key="frame" x="20" y="62.5" width="374" height="34"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stream ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17I-vC-30i">
                                        <rect key="frame" x="20" y="116.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter stream ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="apY-iO-WFw">
                                        <rect key="frame" x="20" y="142" width="374" height="34"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37Y-xV-fw6">
                                        <rect key="frame" x="137" y="196" width="140" height="34"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="Q1c-lh-Efr"/>
                                            <constraint firstAttribute="height" constant="34" id="lHK-Jf-Jxp"/>
                                        </constraints>
                                        <state key="normal" title="Start Live"/>
                                        <connections>
                                            <action selector="startLiveButtonClick:" destination="Kzb-0g-nST" eventType="touchUpInside" id="J4n-xx-j1q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AYq-wh-RIy" secondAttribute="trailing" constant="20" id="1jN-Dx-sub"/>
                                    <constraint firstItem="37Y-xV-fw6" firstAttribute="top" secondItem="apY-iO-WFw" secondAttribute="bottom" constant="20" id="7WA-ZW-1jW"/>
                                    <constraint firstItem="AYq-wh-RIy" firstAttribute="centerX" secondItem="aVj-Ld-iEe" secondAttribute="centerX" id="99F-QV-t5S"/>
                                    <constraint firstItem="37Y-xV-fw6" firstAttribute="centerX" secondItem="aVj-Ld-iEe" secondAttribute="centerX" id="AGt-Yf-Luk"/>
                                    <constraint firstItem="apY-iO-WFw" firstAttribute="leading" secondItem="aVj-Ld-iEe" secondAttribute="leading" constant="20" id="BRT-er-OA0"/>
                                    <constraint firstItem="apY-iO-WFw" firstAttribute="centerX" secondItem="aVj-Ld-iEe" secondAttribute="centerX" id="Kn9-QS-pNz"/>
                                    <constraint firstItem="17I-vC-30i" firstAttribute="centerX" secondItem="aVj-Ld-iEe" secondAttribute="centerX" id="Neb-KW-p8b"/>
                                    <constraint firstItem="17I-vC-30i" firstAttribute="top" secondItem="AYq-wh-RIy" secondAttribute="bottom" constant="20" id="Ss7-jg-iia"/>
                                    <constraint firstItem="AYq-wh-RIy" firstAttribute="leading" secondItem="aVj-Ld-iEe" secondAttribute="leading" constant="20" id="abb-7d-oMq"/>
                                    <constraint firstItem="apY-iO-WFw" firstAttribute="top" secondItem="17I-vC-30i" secondAttribute="bottom" constant="5" id="alI-Ro-1DY"/>
                                    <constraint firstAttribute="height" constant="250" id="bJ7-24-G4Z"/>
                                    <constraint firstItem="AYq-wh-RIy" firstAttribute="top" secondItem="Aaf-6i-fkr" secondAttribute="bottom" constant="5" id="c5K-jx-BES"/>
                                    <constraint firstItem="Aaf-6i-fkr" firstAttribute="centerX" secondItem="aVj-Ld-iEe" secondAttribute="centerX" id="cKW-OP-eNg"/>
                                    <constraint firstItem="17I-vC-30i" firstAttribute="leading" secondItem="aVj-Ld-iEe" secondAttribute="leading" constant="20" id="k2O-LY-gSw"/>
                                    <constraint firstAttribute="trailing" secondItem="apY-iO-WFw" secondAttribute="trailing" constant="20" id="kHN-lt-Ydp"/>
                                    <constraint firstItem="Aaf-6i-fkr" firstAttribute="leading" secondItem="aVj-Ld-iEe" secondAttribute="leading" constant="20" id="qlT-gK-OEe"/>
                                    <constraint firstAttribute="trailing" secondItem="Aaf-6i-fkr" secondAttribute="trailing" constant="20" id="rIn-0m-GhL"/>
                                    <constraint firstAttribute="trailing" secondItem="17I-vC-30i" secondAttribute="trailing" constant="20" id="wwf-YF-SYj"/>
                                    <constraint firstAttribute="bottom" secondItem="37Y-xV-fw6" secondAttribute="bottom" constant="20" id="xv2-hr-6C4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nW-Eo-MZZ">
                                <rect key="frame" x="137" y="798" width="140" height="34"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="CPx-xk-IQE"/>
                                    <constraint firstAttribute="width" constant="140" id="jn4-Vq-owK"/>
                                </constraints>
                                <state key="normal" title="Stop Live"/>
                                <connections>
                                    <action selector="stopLiveButtonClick:" destination="Kzb-0g-nST" eventType="touchUpInside" id="TLp-6E-bAF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UMt-mZ-Q3c" secondAttribute="trailing" id="0h6-Tj-ZSy"/>
                            <constraint firstItem="dhk-Jv-Tlv" firstAttribute="leading" secondItem="NdP-Bi-aig" secondAttribute="leading" id="1OM-PZ-tlM"/>
                            <constraint firstItem="47P-cu-Jxb" firstAttribute="leading" secondItem="NdP-Bi-aig" secondAttribute="leading" id="2Lo-F7-sUY"/>
                            <constraint firstItem="K4C-wt-wnm" firstAttribute="leading" secondItem="NdP-Bi-aig" secondAttribute="leading" id="3Rp-uE-bbp"/>
                            <constraint firstItem="aVj-Ld-iEe" firstAttribute="centerX" secondItem="NdP-Bi-aig" secondAttribute="centerX" id="DMO-IO-UcF"/>
                            <constraint firstItem="aVj-Ld-iEe" firstAttribute="leading" secondItem="NdP-Bi-aig" secondAttribute="leading" id="DgN-YF-DUK"/>
                            <constraint firstItem="i6N-oT-KCJ" firstAttribute="top" secondItem="47P-cu-Jxb" secondAttribute="bottom" id="Dnh-tx-Oba"/>
                            <constraint firstItem="i6N-oT-KCJ" firstAttribute="width" secondItem="jde-bs-bhD" secondAttribute="width" id="FBL-KY-BLO"/>
                            <constraint firstItem="jde-bs-bhD" firstAttribute="top" secondItem="UMt-mZ-Q3c" secondAttribute="bottom" constant="5" id="FMk-XF-ouo"/>
                            <constraint firstItem="K4C-wt-wnm" firstAttribute="top" secondItem="i6N-oT-KCJ" secondAttribute="bottom" id="Fwo-Rg-ox3"/>
                            <constraint firstItem="Ofs-iT-M36" firstAttribute="top" secondItem="37Y-xV-fw6" secondAttribute="bottom" constant="41" id="G0A-gw-X4J"/>
                            <constraint firstItem="dhk-Jv-Tlv" firstAttribute="width" secondItem="jde-bs-bhD" secondAttribute="width" id="GRZ-gu-8AO"/>
                            <constraint firstItem="VqN-GC-Fx4" firstAttribute="top" secondItem="9P9-33-WA5" secondAttribute="bottom" id="GSn-jn-DnJ"/>
                            <constraint firstItem="47P-cu-Jxb" firstAttribute="width" secondItem="jde-bs-bhD" secondAttribute="width" id="Mf9-K6-D5e"/>
                            <constraint firstItem="aVj-Ld-iEe" firstAttribute="top" secondItem="UMt-mZ-Q3c" secondAttribute="bottom" constant="100" id="MjX-oZ-hUq"/>
                            <constraint firstItem="i6N-oT-KCJ" firstAttribute="leading" secondItem="NdP-Bi-aig" secondAttribute="leading" id="Pm3-Pe-hsr"/>
                            <constraint firstItem="9P9-33-WA5" firstAttribute="top" secondItem="JtO-7H-ZjS" secondAttribute="bottom" id="RFz-zh-DUF"/>
                            <constraint firstItem="0nW-Eo-MZZ" firstAttribute="centerX" secondItem="NdP-Bi-aig" secondAttribute="centerX" id="T6S-cz-BoE"/>
                            <constraint firstItem="UMt-mZ-Q3c" firstAttribute="top" secondItem="JtO-7H-ZjS" secondAttribute="bottom" id="WAM-N9-PeM"/>
                            <constraint firstItem="UMt-mZ-Q3c" firstAttribute="leading" secondItem="NdP-Bi-aig" secondAttribute="leading" id="ZIm-5z-CXQ"/>
                            <constraint firstAttribute="trailing" secondItem="9P9-33-WA5" secondAttribute="trailing" id="bfh-R0-TbG"/>
                            <constraint firstItem="K4C-wt-wnm" firstAttribute="width" secondItem="jde-bs-bhD" secondAttribute="width" id="cUF-kk-rDX"/>
                            <constraint firstItem="47P-cu-Jxb" firstAttribute="top" secondItem="dhk-Jv-Tlv" secondAttribute="bottom" id="hEd-SR-zZ3"/>
                            <constraint firstAttribute="trailing" secondItem="aVj-Ld-iEe" secondAttribute="trailing" id="ho5-Jg-kLV"/>
                            <constraint firstItem="jde-bs-bhD" firstAttribute="leading" secondItem="NdP-Bi-aig" secondAttribute="leading" id="itn-LY-9fp"/>
                            <constraint firstItem="dhk-Jv-Tlv" firstAttribute="top" secondItem="jde-bs-bhD" secondAttribute="bottom" id="pLd-Cj-Ivz"/>
                            <constraint firstItem="Ofs-iT-M36" firstAttribute="centerX" secondItem="37Y-xV-fw6" secondAttribute="centerX" id="pWa-ru-dfv"/>
                            <constraint firstItem="VqN-GC-Fx4" firstAttribute="top" secondItem="0nW-Eo-MZZ" secondAttribute="bottom" constant="30" id="peN-sK-rxd"/>
                            <constraint firstItem="9P9-33-WA5" firstAttribute="leading" secondItem="NdP-Bi-aig" secondAttribute="leading" id="wkT-zK-aPH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AsR-eT-jeV"/>
                    </view>
                    <connections>
                        <outlet property="logTextView" destination="UMt-mZ-Q3c" id="FNg-YS-3gG"/>
                        <outlet property="previewView" destination="9P9-33-WA5" id="MWd-8T-1DF"/>
                        <outlet property="publishQualityLabel" destination="K4C-wt-wnm" id="IGC-Og-2na"/>
                        <outlet property="publishResolutionLabel" destination="i6N-oT-KCJ" id="5vg-qK-7Pl"/>
                        <outlet property="publisherStateLabel" destination="dhk-Jv-Tlv" id="aMV-wa-nXw"/>
                        <outlet property="recordButton" destination="Ofs-iT-M36" id="vCY-VZ-igH"/>
                        <outlet property="roomIDAndStreamIDLabel" destination="47P-cu-Jxb" id="CeS-ke-E9u"/>
                        <outlet property="roomIDTextField" destination="AYq-wh-RIy" id="RpC-7L-KIX"/>
                        <outlet property="roomStateLabel" destination="jde-bs-bhD" id="xaZ-sl-te1"/>
                        <outlet property="startLiveButton" destination="37Y-xV-fw6" id="xJb-d2-CzV"/>
                        <outlet property="startPublishConfigView" destination="aVj-Ld-iEe" id="Ga3-bM-8os"/>
                        <outlet property="stopLiveButton" destination="0nW-Eo-MZZ" id="1dh-SJ-jb5"/>
                        <outlet property="streamIDTextField" destination="apY-iO-WFw" id="osy-pP-dsV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uo-0t-oiu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="24.107142857142858"/>
        </scene>
    </scenes>
</document>
