<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="g5d-jT-App">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dUh-Je-WUM">
            <objects>
                <viewController id="g5d-jT-App" customClass="ZGSVCViewController" sceneMemberID="viewController">
                    <view key="view" id="A91-E8-WRL">
                        <rect key="frame" x="0.0" y="0.0" width="675" height="603"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="5c4-ol-ytj">
                                <rect key="frame" x="20" y="99" width="635" height="484"/>
                            </customView>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="x82-Fn-wGV">
                                <rect key="frame" x="20" y="55" width="96" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="A2M-X2-fDB"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="9Qa-pN-fgV">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="T8u-rC-ch8">
                                <rect key="frame" x="18" y="79" width="52" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="RoomID" id="zPP-9f-Beq">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Z9o-gx-dEv">
                                <rect key="frame" x="20" y="8" width="96" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="lPX-1u-n2K">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gKd-FV-rgj">
                                <rect key="frame" x="18" y="33" width="60" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="StreamID" id="eWQ-ze-Ukm">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JyY-C1-0Ht">
                                <rect key="frame" x="124" y="48" width="94" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="Nia-cu-COW"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="发起推流" alternateTitle="结束推流" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="05Y-Gn-ceD">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="startPublishAction:" target="g5d-jT-App" id="iyK-lq-Uzd"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7HM-IX-Ay8">
                                <rect key="frame" x="124" y="1" width="94" height="32"/>
                                <buttonCell key="cell" type="push" title="发起拉流" alternateTitle="结束拉流" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wt6-u9-zWI">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="startPlayAction:" target="g5d-jT-App" id="qiB-tW-L9l"/>
                                </connections>
                            </button>
                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Dku-nx-U6n">
                                <rect key="frame" x="224" y="7" width="182" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="5g0-O8-Xqd"/>
                                </constraints>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="gxf-va-jHl">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment label="Auto" width="58"/>
                                        <segment label="Base" width="58" tag="1"/>
                                        <segment label="Extend" width="58" selected="YES"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="onSwitchResolution:" target="g5d-jT-App" id="jjZ-Fb-70r"/>
                                </connections>
                            </segmentedControl>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xo5-AZ-Dci">
                                <rect key="frame" x="225" y="60" width="76" height="18"/>
                                <buttonCell key="cell" type="check" title="分层编码" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="2Uu-VX-AIT">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onSwitchSVC:" target="g5d-jT-App" id="KT2-0U-X99"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Zms-yp-aNR">
                                <rect key="frame" x="431" y="8" width="226" height="76"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" id="cpD-t6-riT">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="T8u-rC-ch8" firstAttribute="leading" secondItem="x82-Fn-wGV" secondAttribute="leading" id="1EW-F1-3zd"/>
                            <constraint firstItem="x82-Fn-wGV" firstAttribute="top" secondItem="JyY-C1-0Ht" secondAttribute="top" id="3KX-eD-f1V"/>
                            <constraint firstAttribute="trailing" secondItem="5c4-ol-ytj" secondAttribute="trailing" constant="20" symbolic="YES" id="8tv-Oo-G83"/>
                            <constraint firstItem="7HM-IX-Ay8" firstAttribute="top" secondItem="JyY-C1-0Ht" secondAttribute="bottom" constant="26" id="BnJ-Gr-aoA"/>
                            <constraint firstItem="x82-Fn-wGV" firstAttribute="trailing" secondItem="Z9o-gx-dEv" secondAttribute="trailing" id="DBC-9a-M7w"/>
                            <constraint firstItem="x82-Fn-wGV" firstAttribute="top" secondItem="T8u-rC-ch8" secondAttribute="bottom" constant="2" id="GCr-iu-ORc"/>
                            <constraint firstItem="Xo5-AZ-Dci" firstAttribute="leading" secondItem="JyY-C1-0Ht" secondAttribute="trailing" constant="15" id="Goo-d9-Eoa"/>
                            <constraint firstItem="Z9o-gx-dEv" firstAttribute="baseline" secondItem="7HM-IX-Ay8" secondAttribute="firstBaseline" id="Kq2-2b-bL4"/>
                            <constraint firstItem="Z9o-gx-dEv" firstAttribute="top" secondItem="gKd-FV-rgj" secondAttribute="bottom" constant="3" id="OI2-DE-8KM"/>
                            <constraint firstItem="JyY-C1-0Ht" firstAttribute="leading" secondItem="x82-Fn-wGV" secondAttribute="trailing" constant="14" id="PqL-oH-jrY"/>
                            <constraint firstItem="Dku-nx-U6n" firstAttribute="top" secondItem="Xo5-AZ-Dci" secondAttribute="bottom" constant="32" id="R8Z-wm-CK2"/>
                            <constraint firstItem="Dku-nx-U6n" firstAttribute="leading" secondItem="7HM-IX-Ay8" secondAttribute="trailing" constant="14" id="W38-kB-m06"/>
                            <constraint firstItem="Zms-yp-aNR" firstAttribute="top" secondItem="5c4-ol-ytj" secondAttribute="bottom" constant="15" id="aSA-2T-3sg"/>
                            <constraint firstItem="7HM-IX-Ay8" firstAttribute="bottom" secondItem="Zms-yp-aNR" secondAttribute="bottom" id="baM-yy-ZXZ"/>
                            <constraint firstAttribute="bottom" secondItem="Z9o-gx-dEv" secondAttribute="bottom" constant="8" id="dDG-23-xcj"/>
                            <constraint firstItem="gKd-FV-rgj" firstAttribute="leading" secondItem="Z9o-gx-dEv" secondAttribute="leading" id="eVT-sQ-oh7"/>
                            <constraint firstItem="JyY-C1-0Ht" firstAttribute="baseline" secondItem="x82-Fn-wGV" secondAttribute="firstBaseline" id="ffv-lQ-bDZ"/>
                            <constraint firstItem="JyY-C1-0Ht" firstAttribute="top" secondItem="5c4-ol-ytj" secondAttribute="bottom" constant="22" id="hgg-Be-2Ad"/>
                            <constraint firstItem="x82-Fn-wGV" firstAttribute="leading" secondItem="gKd-FV-rgj" secondAttribute="leading" id="iYG-m8-imZ"/>
                            <constraint firstItem="5c4-ol-ytj" firstAttribute="trailing" secondItem="Zms-yp-aNR" secondAttribute="trailing" id="lqo-PD-kZE"/>
                            <constraint firstItem="5c4-ol-ytj" firstAttribute="leading" secondItem="A91-E8-WRL" secondAttribute="leading" constant="20" symbolic="YES" id="mkH-rr-YsJ"/>
                            <constraint firstItem="JyY-C1-0Ht" firstAttribute="trailing" secondItem="7HM-IX-Ay8" secondAttribute="trailing" id="o4X-rj-Xi2"/>
                            <constraint firstItem="5c4-ol-ytj" firstAttribute="top" secondItem="A91-E8-WRL" secondAttribute="top" constant="20" symbolic="YES" id="pE4-DO-Xwz"/>
                            <constraint firstItem="Z9o-gx-dEv" firstAttribute="baseline" secondItem="7HM-IX-Ay8" secondAttribute="baseline" id="qa6-Ce-mlC"/>
                            <constraint firstItem="Zms-yp-aNR" firstAttribute="leading" secondItem="Dku-nx-U6n" secondAttribute="trailing" constant="29" id="tFU-lC-YkX"/>
                            <constraint firstItem="5c4-ol-ytj" firstAttribute="leading" secondItem="T8u-rC-ch8" secondAttribute="leading" id="xuX-eM-mUp"/>
                            <constraint firstItem="Xo5-AZ-Dci" firstAttribute="top" secondItem="5c4-ol-ytj" secondAttribute="bottom" constant="23" id="yWL-Um-9Ce"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enableSVCSwitch" destination="Xo5-AZ-Dci" id="uAD-7f-8IA"/>
                        <outlet property="playView" destination="5c4-ol-ytj" id="Fwj-He-D0Y"/>
                        <outlet property="qualityLabel" destination="Zms-yp-aNR" id="45E-5N-quJ"/>
                        <outlet property="roomIDTextField" destination="x82-Fn-wGV" id="5sd-dR-S98"/>
                        <outlet property="startPlayButton" destination="7HM-IX-Ay8" id="l34-Eh-7h7"/>
                        <outlet property="startPublishButton" destination="JyY-C1-0Ht" id="vlf-90-jyD"/>
                        <outlet property="streamIDTextField" destination="Z9o-gx-dEv" id="JaL-iY-9Ci"/>
                        <outlet property="switchResolutionControl" destination="Dku-nx-U6n" id="NVx-Sb-B2K"/>
                    </connections>
                </viewController>
                <customObject id="TJH-We-Rj0" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5.5" y="268.5"/>
        </scene>
    </scenes>
</document>
