<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dQ9-yD-urx">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beautify View Controller-->
        <scene sceneID="oba-Xb-eoI">
            <objects>
                <viewController id="dQ9-yD-urx" customClass="ZGBeautifyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a0h-Rr-PYP"/>
                        <viewControllerLayoutGuide type="bottom" id="zkT-Eo-MdU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vam-lV-fgc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ut-lh-03B" userLabel="Split Line">
                                <rect key="frame" x="206.5" y="0.0" width="1" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="We4-pL-GFC"/>
                                    <constraint firstAttribute="height" constant="100" id="khJ-vr-khT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6O-L6-uZd">
                                <rect key="frame" x="10" y="54" width="191.5" height="340.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4w-uO-hnI">
                                        <rect key="frame" x="68" y="5" width="56" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="M4w-uO-hnI" firstAttribute="top" secondItem="Y6O-L6-uZd" secondAttribute="top" constant="5" id="SM8-mN-9aF"/>
                                    <constraint firstAttribute="width" secondItem="Y6O-L6-uZd" secondAttribute="height" multiplier="9:16" id="ZTa-M4-ndL"/>
                                    <constraint firstItem="M4w-uO-hnI" firstAttribute="centerX" secondItem="Y6O-L6-uZd" secondAttribute="centerX" id="tix-AT-KC5"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXR-xU-k6y">
                                <rect key="frame" x="0.0" y="404.5" width="414" height="491.5"/>
                                <connections>
                                    <segue destination="vMf-fX-w3e" kind="embed" identifier="ZGBeautifyConfigSegue" id="vtf-41-DqU"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jea-4Y-c94">
                                <rect key="frame" x="212.5" y="54" width="191.5" height="340.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncy-xf-I98">
                                        <rect key="frame" x="80" y="5" width="32" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ncy-xf-I98" firstAttribute="centerX" secondItem="Jea-4Y-c94" secondAttribute="centerX" id="XMk-A9-C13"/>
                                    <constraint firstItem="ncy-xf-I98" firstAttribute="top" secondItem="Jea-4Y-c94" secondAttribute="top" constant="5" id="wIk-nv-ECA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y6O-L6-uZd" firstAttribute="top" secondItem="a0h-Rr-PYP" secondAttribute="bottom" constant="10" id="530-nS-Q6i"/>
                            <constraint firstItem="Jea-4Y-c94" firstAttribute="top" secondItem="a0h-Rr-PYP" secondAttribute="bottom" constant="10" id="A6F-XJ-Fdh"/>
                            <constraint firstItem="3Ut-lh-03B" firstAttribute="leading" secondItem="Y6O-L6-uZd" secondAttribute="trailing" constant="5" id="Bc0-Ru-sU5"/>
                            <constraint firstAttribute="trailing" secondItem="GXR-xU-k6y" secondAttribute="trailing" id="CzM-V8-3Sl"/>
                            <constraint firstAttribute="trailing" secondItem="Jea-4Y-c94" secondAttribute="trailing" constant="10" id="FvU-eJ-LEf"/>
                            <constraint firstItem="3Ut-lh-03B" firstAttribute="top" secondItem="vam-lV-fgc" secondAttribute="top" id="G3n-Kf-0vZ"/>
                            <constraint firstItem="3Ut-lh-03B" firstAttribute="centerX" secondItem="vam-lV-fgc" secondAttribute="centerX" id="Jhy-Qk-mdu"/>
                            <constraint firstAttribute="bottom" secondItem="GXR-xU-k6y" secondAttribute="bottom" id="PzC-d0-BcG"/>
                            <constraint firstItem="GXR-xU-k6y" firstAttribute="leading" secondItem="vam-lV-fgc" secondAttribute="leading" id="VX6-jZ-p8d"/>
                            <constraint firstItem="Jea-4Y-c94" firstAttribute="leading" secondItem="3Ut-lh-03B" secondAttribute="trailing" constant="5" id="WKX-1a-QMl"/>
                            <constraint firstItem="Y6O-L6-uZd" firstAttribute="leading" secondItem="vam-lV-fgc" secondAttribute="leading" constant="10" id="dvG-d9-sSx"/>
                            <constraint firstItem="GXR-xU-k6y" firstAttribute="top" secondItem="Y6O-L6-uZd" secondAttribute="bottom" constant="10" id="pBF-aU-vpn"/>
                            <constraint firstItem="Jea-4Y-c94" firstAttribute="width" secondItem="Jea-4Y-c94" secondAttribute="height" multiplier="9:16" id="ynC-lA-uaz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playView" destination="Jea-4Y-c94" id="mJD-IF-Nu9"/>
                        <outlet property="previewView" destination="Y6O-L6-uZd" id="v9z-Pl-1Sj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHB-aJ-MTj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.289855072463769" y="206.91964285714286"/>
        </scene>
        <!--Beautify Config Table View Controller-->
        <scene sceneID="AGs-tR-ASv">
            <objects>
                <tableViewController id="vMf-fX-w3e" customClass="ZGBeautifyConfigTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="La1-lF-UXy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Beautify" id="WJe-HL-8cw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="Emj-wv-bZN">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Emj-wv-bZN" id="D39-Nx-Zft">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2UQ-5Z-DUE">
                                                    <rect key="frame" x="345" y="14.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="polishSwitchAction:" destination="vMf-fX-w3e" eventType="valueChanged" id="peT-kj-8mI"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Polish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMr-Wg-f6e">
                                                    <rect key="frame" x="20" y="19.5" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HMr-Wg-f6e" firstAttribute="leading" secondItem="D39-Nx-Zft" secondAttribute="leading" constant="20" id="Qjh-jR-i2r"/>
                                                <constraint firstItem="2UQ-5Z-DUE" firstAttribute="centerY" secondItem="D39-Nx-Zft" secondAttribute="centerY" id="ev2-LQ-EFO"/>
                                                <constraint firstItem="HMr-Wg-f6e" firstAttribute="centerY" secondItem="D39-Nx-Zft" secondAttribute="centerY" id="jXT-3b-dgi"/>
                                                <constraint firstAttribute="trailing" secondItem="2UQ-5Z-DUE" secondAttribute="trailing" constant="20" id="tky-qd-4Qo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="IY8-P5-a04">
                                        <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IY8-P5-a04" id="YWC-ev-vGX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Polish Step" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzP-cf-o8T">
                                                    <rect key="frame" x="20" y="19.5" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="1d7-JJ-Ymt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="2K9-Ge-shz">
                                                    <rect key="frame" x="138" y="15" width="258" height="31"/>
                                                    <connections>
                                                        <action selector="polishStepSliderValueChanged:" destination="vMf-fX-w3e" eventType="valueChanged" id="hqw-2u-EHf"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2K9-Ge-shz" secondAttribute="trailing" constant="20" id="0Nz-g2-OsS"/>
                                                <constraint firstItem="TzP-cf-o8T" firstAttribute="leading" secondItem="YWC-ev-vGX" secondAttribute="leading" constant="20" id="8AE-Rb-8D0"/>
                                                <constraint firstItem="2K9-Ge-shz" firstAttribute="centerY" secondItem="YWC-ev-vGX" secondAttribute="centerY" id="Klm-5G-yzK"/>
                                                <constraint firstItem="TzP-cf-o8T" firstAttribute="centerY" secondItem="YWC-ev-vGX" secondAttribute="centerY" id="i9M-OQ-ymE"/>
                                                <constraint firstItem="2K9-Ge-shz" firstAttribute="leading" secondItem="TzP-cf-o8T" secondAttribute="trailing" constant="20" id="kDb-Nd-cUe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="3cf-Oq-YkF">
                                        <rect key="frame" x="0.0" y="148" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3cf-Oq-YkF" id="hr4-gv-CGI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dvR-1A-nKK">
                                                    <rect key="frame" x="345" y="14.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="skinWhitenSwitchAction:" destination="vMf-fX-w3e" eventType="valueChanged" id="Wpj-zk-SaF"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skin Whiten" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZq-B4-MIj">
                                                    <rect key="frame" x="20" y="19.5" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dvR-1A-nKK" firstAttribute="centerY" secondItem="hr4-gv-CGI" secondAttribute="centerY" id="5wQ-Wt-j8K"/>
                                                <constraint firstAttribute="trailing" secondItem="dvR-1A-nKK" secondAttribute="trailing" constant="20" id="X5e-W7-IIV"/>
                                                <constraint firstItem="xZq-B4-MIj" firstAttribute="centerY" secondItem="hr4-gv-CGI" secondAttribute="centerY" id="auW-TA-MQi"/>
                                                <constraint firstItem="xZq-B4-MIj" firstAttribute="leading" secondItem="hr4-gv-CGI" secondAttribute="leading" constant="20" id="hnb-iP-6ev"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="ZOd-6k-6KI">
                                        <rect key="frame" x="0.0" y="208" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZOd-6k-6KI" id="08Y-9E-Zsm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="crj-Bw-Wkm">
                                                    <rect key="frame" x="345" y="14.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="whitenSwitchAction:" destination="vMf-fX-w3e" eventType="valueChanged" id="OVC-Bj-FAh"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whiten" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAI-F6-mG6">
                                                    <rect key="frame" x="20" y="19.5" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HAI-F6-mG6" firstAttribute="leading" secondItem="08Y-9E-Zsm" secondAttribute="leading" constant="20" id="06w-Qd-bvF"/>
                                                <constraint firstItem="crj-Bw-Wkm" firstAttribute="centerY" secondItem="08Y-9E-Zsm" secondAttribute="centerY" id="H55-jJ-BdI"/>
                                                <constraint firstAttribute="trailing" secondItem="crj-Bw-Wkm" secondAttribute="trailing" constant="20" id="aP8-Bi-KNx"/>
                                                <constraint firstItem="HAI-F6-mG6" firstAttribute="centerY" secondItem="08Y-9E-Zsm" secondAttribute="centerY" id="eN3-GD-LwS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="hym-qz-zC2">
                                        <rect key="frame" x="0.0" y="268" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hym-qz-zC2" id="LQh-5v-8dk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whiten Factor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHb-Qw-GOr">
                                                    <rect key="frame" x="20" y="19.5" width="110" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="ZY4-m6-BoA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YRn-Ei-BMh">
                                                    <rect key="frame" x="148" y="15" width="248" height="31"/>
                                                    <connections>
                                                        <action selector="whitenFactorSliderValueChanged:" destination="vMf-fX-w3e" eventType="valueChanged" id="RJa-s4-khe"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YRn-Ei-BMh" firstAttribute="centerY" secondItem="LQh-5v-8dk" secondAttribute="centerY" id="1v8-92-dcj"/>
                                                <constraint firstItem="kHb-Qw-GOr" firstAttribute="leading" secondItem="LQh-5v-8dk" secondAttribute="leading" constant="20" id="3Xh-Yg-c9e"/>
                                                <constraint firstItem="YRn-Ei-BMh" firstAttribute="leading" secondItem="kHb-Qw-GOr" secondAttribute="trailing" constant="20" id="Bn8-QL-CiE"/>
                                                <constraint firstItem="kHb-Qw-GOr" firstAttribute="centerY" secondItem="LQh-5v-8dk" secondAttribute="centerY" id="Kzw-uM-1eI"/>
                                                <constraint firstAttribute="trailing" secondItem="YRn-Ei-BMh" secondAttribute="trailing" constant="20" id="soh-Fq-e7d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="8yH-9C-ZUi">
                                        <rect key="frame" x="0.0" y="328" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8yH-9C-ZUi" id="H6v-0a-yiR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="F0H-cg-Szd">
                                                    <rect key="frame" x="345" y="14.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="sharpenSwitchAction:" destination="vMf-fX-w3e" eventType="valueChanged" id="SzZ-1F-NcS"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sharpen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erb-pu-hoD">
                                                    <rect key="frame" x="20" y="19.5" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="erb-pu-hoD" firstAttribute="leading" secondItem="H6v-0a-yiR" secondAttribute="leading" constant="20" id="JUp-Nt-zn2"/>
                                                <constraint firstItem="erb-pu-hoD" firstAttribute="centerY" secondItem="H6v-0a-yiR" secondAttribute="centerY" id="L1d-65-a9t"/>
                                                <constraint firstAttribute="trailing" secondItem="F0H-cg-Szd" secondAttribute="trailing" constant="20" id="Xaq-rg-7e7"/>
                                                <constraint firstItem="F0H-cg-Szd" firstAttribute="centerY" secondItem="H6v-0a-yiR" secondAttribute="centerY" id="zhT-9E-guU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="c0K-Bn-Cpd">
                                        <rect key="frame" x="0.0" y="388" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c0K-Bn-Cpd" id="Eb0-pI-vF5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sharpen Factor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBp-lX-iLh">
                                                    <rect key="frame" x="20" y="19.5" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="iRv-d6-elG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Qy-Cx-rc6">
                                                    <rect key="frame" x="158" y="15" width="238" height="31"/>
                                                    <connections>
                                                        <action selector="sharpenFactorSliderValueChanged:" destination="vMf-fX-w3e" eventType="valueChanged" id="TPt-1c-Frh"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BBp-lX-iLh" firstAttribute="leading" secondItem="Eb0-pI-vF5" secondAttribute="leading" constant="20" id="2RX-6O-ax7"/>
                                                <constraint firstItem="3Qy-Cx-rc6" firstAttribute="leading" secondItem="BBp-lX-iLh" secondAttribute="trailing" constant="20" id="L5f-NJ-bxy"/>
                                                <constraint firstAttribute="trailing" secondItem="3Qy-Cx-rc6" secondAttribute="trailing" constant="20" id="Le8-TO-tTv"/>
                                                <constraint firstItem="3Qy-Cx-rc6" firstAttribute="centerY" secondItem="Eb0-pI-vF5" secondAttribute="centerY" id="hdK-n8-IHS"/>
                                                <constraint firstItem="BBp-lX-iLh" firstAttribute="centerY" secondItem="Eb0-pI-vF5" secondAttribute="centerY" id="lc3-dU-UcP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Watermark" id="gRd-Fj-qhH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="I9E-ts-oMg">
                                        <rect key="frame" x="0.0" y="504" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I9E-ts-oMg" id="dKc-Ek-lfO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watermark File Path" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJV-hY-jyL">
                                                    <rect key="frame" x="20" y="19.5" width="155" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="HLI-M6-X65"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="asset://xxxxxx" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hOq-dY-Q5w">
                                                    <rect key="frame" x="195" y="13" width="199" height="34"/>
                                                    <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zJV-hY-jyL" firstAttribute="centerY" secondItem="dKc-Ek-lfO" secondAttribute="centerY" id="4E4-Ci-SCa"/>
                                                <constraint firstAttribute="trailing" secondItem="hOq-dY-Q5w" secondAttribute="trailing" constant="20" id="Lcr-eF-Add"/>
                                                <constraint firstItem="hOq-dY-Q5w" firstAttribute="leading" secondItem="zJV-hY-jyL" secondAttribute="trailing" constant="20" id="MAV-5U-3aF"/>
                                                <constraint firstItem="hOq-dY-Q5w" firstAttribute="centerY" secondItem="dKc-Ek-lfO" secondAttribute="centerY" id="Qya-rq-Hfm"/>
                                                <constraint firstItem="zJV-hY-jyL" firstAttribute="leading" secondItem="dKc-Ek-lfO" secondAttribute="leading" constant="20" id="oOY-0A-eGt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="WJ2-HD-fvV">
                                        <rect key="frame" x="0.0" y="564" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WJ2-HD-fvV" id="qON-RP-soY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="x3b-ln-qqR">
                                                    <rect key="frame" x="345" y="14.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="watermarkSwitchAction:" destination="vMf-fX-w3e" eventType="valueChanged" id="0ms-JW-CHB"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watermark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cd-Pu-133">
                                                    <rect key="frame" x="20" y="19.5" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="x3b-ln-qqR" secondAttribute="trailing" constant="20" id="GdI-nZ-hUs"/>
                                                <constraint firstItem="2Cd-Pu-133" firstAttribute="leading" secondItem="qON-RP-soY" secondAttribute="leading" constant="20" id="LCp-GY-0mp"/>
                                                <constraint firstItem="x3b-ln-qqR" firstAttribute="centerY" secondItem="qON-RP-soY" secondAttribute="centerY" id="aFs-ce-S9c"/>
                                                <constraint firstItem="2Cd-Pu-133" firstAttribute="centerY" secondItem="qON-RP-soY" secondAttribute="centerY" id="bIl-bL-Bx4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="R5G-Dm-b3n">
                                        <rect key="frame" x="0.0" y="624" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R5G-Dm-b3n" id="dhb-kW-H64">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lfu-0X-lmI">
                                                    <rect key="frame" x="345" y="14.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="watermarkIsPreviewVisibleSwitchAction:" destination="vMf-fX-w3e" eventType="valueChanged" id="CT2-WW-ZXt"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isPreviewVisible" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFJ-T2-6j4">
                                                    <rect key="frame" x="20" y="19.5" width="123" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Lfu-0X-lmI" secondAttribute="trailing" constant="20" id="9RR-76-BFr"/>
                                                <constraint firstItem="iFJ-T2-6j4" firstAttribute="centerY" secondItem="dhb-kW-H64" secondAttribute="centerY" id="dFq-PT-C9E"/>
                                                <constraint firstItem="Lfu-0X-lmI" firstAttribute="centerY" secondItem="dhb-kW-H64" secondAttribute="centerY" id="qAI-Sg-jj4"/>
                                                <constraint firstItem="iFJ-T2-6j4" firstAttribute="leading" secondItem="dhb-kW-H64" secondAttribute="leading" constant="20" id="yjd-tD-4AT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vMf-fX-w3e" id="tuI-eO-mYb"/>
                            <outlet property="delegate" destination="vMf-fX-w3e" id="wDk-3N-PVi"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="414" height="900"/>
                    <connections>
                        <outlet property="polishStepSlider" destination="2K9-Ge-shz" id="3cX-0Z-xGS"/>
                        <outlet property="polishSwitch" destination="2UQ-5Z-DUE" id="q0D-2w-ufQ"/>
                        <outlet property="sharpenFactorSlider" destination="3Qy-Cx-rc6" id="bZP-Hp-zQe"/>
                        <outlet property="sharpenSwitch" destination="F0H-cg-Szd" id="I7y-5z-ekK"/>
                        <outlet property="skinWhitenSwitch" destination="dvR-1A-nKK" id="FmC-gd-ngH"/>
                        <outlet property="watermarkFilePathTextField" destination="hOq-dY-Q5w" id="U83-xg-o2Q"/>
                        <outlet property="watermarkIsPreviewVisibleSwitch" destination="Lfu-0X-lmI" id="EEy-zM-kcJ"/>
                        <outlet property="watermarkSwitch" destination="x3b-ln-qqR" id="jj2-wM-9cz"/>
                        <outlet property="whitenFactorSlider" destination="YRn-Ei-BMh" id="uDe-4i-day"/>
                        <outlet property="whitenSwitch" destination="crj-Bw-Wkm" id="qiK-Sx-wjW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WtC-sU-A59" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="206"/>
        </scene>
    </scenes>
</document>
